<form class="form-horizontal" action="{:U('index/widget_edit')}" method="post" >
	<input name="widget_id" type="hidden" value="{$edit_demo['id']}"/>
	<div class="control-group">
		<label class="control-label">{:L('SELECT_THE_MODULE')}</label>
		<div class="controls">
			<select name="widget">
				<option <if condition="$edit_demo['widget'] eq Leads">selected="selected"</if> value="Leads">{:L('LEADS')}</option>
				<option <if condition="$edit_demo['widget'] eq Customer">selected="selected"</if> value="Customer">{:L('CUSTOMER')}</option>
				<option <if condition="$edit_demo['widget'] eq Contacts">selected="selected"</if> value="Contacts">{:L('CONTACTS')}</option>
				<option <if condition="$edit_demo['widget'] eq Business">selected="selected"</if> value="Business">{:L('BUSINESS')}</option>
				<option <if condition="$edit_demo['widget'] eq Task">selected="selected"</if> value="Task">{:L('TASK')}</option>
				<option <if condition="$edit_demo['widget'] eq Event">selected="selected"</if> value="Event">{:L('EVENT')}</option>
				<option <if condition="$edit_demo['widget'] eq Receivables">selected="selected"</if> value="Receivables">{:L('THE_ACCOUNTS_RECEIVABLE')}</option>
				<option <if condition="$edit_demo['widget'] eq Payables">selected="selected"</if> value="Payables">{:L('THE_ACCOUNTS_PAYABLE')}</option>
				<option <if condition="$edit_demo['widget'] eq Receivingorder">selected="selected"</if> value="Receivingorder">{:L('VOUCHER')}</option>
				<option <if condition="$edit_demo['widget'] eq Paymentorder">selected="selected"</if> value="Paymentorder">{:L('PAYMENT_ORDER')}</option>
				<option <if condition="$edit_demo['widget'] eq Product">selected="selected"</if> value="Product">{:L('PRODUCT')}</option>
				<option <if condition="$edit_demo['widget'] eq Knowledge">selected="selected"</if> value="Knowledge">{:L('KNOWLEDGE')}</option>
			</select>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label">{:L('COMPONENT_NAME')}</label>
		<div class="controls">
			<input type="text" id="title" name="title" value="{$edit_demo['title']}"/>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label">{:L('WIDTH')}</label>
		<div class="controls">
			<select name="style">
				<option <if condition="$edit_demo['style'] eq '1'">selected="selected"</if> value="1">{:L('A_BAR')}</option>
				<option <if condition="$edit_demo['style'] eq '2'">selected="selected"</if> value="2">{:L('HALF_A_BAR')}</option>
			</select>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label">{:L('ACCORDING_TO_THE_NUMBER_OF')}</label>
		<div class="controls">
			<input type="text" id="limit" name="limit" value="{$edit_demo['limit']}"/>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label"></label>
		<div class="controls">
			<input name="submit" class="btn btn-primary" type="submit" value="{:L('SAVE')}"/>
		</div>
	</div>
</form>