<form class="form-horizontal" action="{:U('index/widget_add')}" method="post" >
	<div class="control-group">
		<label class="control-label">{:L('SELECT_THE_MODULE')}</label>
		<div class="controls">
			<select name="widget">
				<option value="Leads">{:L('LEADS')}</option>
				<option value="Customer">{:L('CUSTOMER')}</option>
				<option value="Contacts">{:L('CONTACTS')}</option>
				<option value="Business">{:L('BUSINESS')}</option>
				<option value="Task">{:L('TASK')}</option>
				<option value="Event">{:L('EVENT')}</option>
				<option value="Receivables">{:L('THE_ACCOUNTS_RECEIVABLE')}</option>
				<option value="Payables">{:L('THE_ACCOUNTS_PAYABLE')}</option>
				<option value="Receivingorder">{:L('VOUCHER')}</option>
				<option value="Paymentorder">{:L('PAYMENT_ORDER')}</option>
				<option value="Product">{:L('PRODUCT')}</option>
				<option value="Knowledge">{:L('KNOWLEDGE')}</option>
			</select>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label">{:L('COMPONENT_NAME')}</label>
		<div class="controls">
			<input type="text" id="title" name="title"/>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label">{:L('WIDTH')}</label>
		<div class="controls">
			<select name="style">
				<option selected="selected" value="1">{:L('A_BAR')}</option>
				<option value="2">{:L('HALF_A_BAR')}</option>
			</select>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label">{:L('ACCORDING_TO_THE_NUMBER_OF')}</label>
		<div class="controls">
			<input type="text" id="limit" name="limit" value="10"/>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label"></label>
		<div class="controls">
			<input name="submit" class="btn btn-primary" type="submit" value="{:L('SAVE')}"/> &nbsp;
			<input name="submit" class="btn" type="button" onclick="javascript:$('#dialog-message').dialog('close');" value="{:L('CANCEL')}"/>
		</div>
	</div>
</form>