<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{:L('INSTALL_WUKONG_CRM')}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="{:L('WUKONG_CRM')}">
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">
	<link href="__PUBLIC__/css/jquery-ui-1.10.0.custom.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #f5f5f5;
      }

      .install {
        max-width: 600px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .install input[type="text"],
      .install input[type="password"] {
        font-size: 16px;
        height: auto;
        padding: 7px 9px;
		margin:0;
      }
	  .install h3 {
		border-bottom:1px solid #e5e5e5;
	  }
	  .wukong {
	    margin-top:30px;
		padding-top:10px;
		border-top:1px solid #e5e5e5;		
	  }
	  .table td {border:0;}
	  .table td label{border:0;line-height:34px;}
	  .table td span{border:0;line-height:34px;color:#999999;}
.progress-striped .progress-bar {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
    background-size: 40px 40px;
}
.progress-bar {
    background-color: #428BCA;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
    color: #FFFFFF;
    float: left;
    font-size: 12px;
    height: 100%;
    line-height: 20px;
    text-align: center;
    transition: width 0.6s ease 0s;
    width: 0;
}
    </style>
    <link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script type="text/javascript">
        var browserInfo = {browser:"", version: ""};
        var ua = navigator.userAgent.toLowerCase();
        if (window.ActiveXObject) {
            browserInfo.browser = "IE";
            browserInfo.version = ua.match(/msie ([\d.]+)/)[1];
            if(browserInfo.version <= 7){
                if(confirm("您的ie浏览器版本过低，建议使用chorme浏览器，\n点击【确定】转到下载页面")){}
                location.href = 'http://www.google.cn/intl/zh-CN/chrome/browser/';
            }
        }
    </script>
    <link rel="shortcut icon" href="__PUBLIC__/ico/favicon.png">
  </head>

  <body>
    <div class="container">
		<div class="install">
			<h3>{:L('WELCOME_INSTALL_WUKONG_CRM')}</h3>			
			<p>{:L('CONFIGURATION_FILE_IS_WRITTEN_TO_SUCCESS')}</p>
			<p>{:L('IS_CREATING_DEFAULT_DATA')} <span class="precent"></span></p>
			<p class="info"></p>
			<div class="progress progress-striped active">
				<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
			</div>
	  
			<div class="row-fluid wukong">
				<div class="span3"><img src="__PUBLIC__/img/logo_img.png" alt="{:L('WUKONG_CRM')}"/></div>
				<div class="span9">
					<p>{:L('WUKONG_CRM')} &copy; {:L('RUIQI_CULTURE')}</p>
					<p><small>
						<a href="http://www.longsunhd.com/" target="_blank">{:L('USE_THE_HELP')}</a>
						<span class="muted">&middot;</span>
						<a href="http://www.longsunhd.com/" target="_blank">{:L('TECHNICAL_SUPPORT')}</a>
						<span class="muted">&middot;</span>
						<a href="http://www.ccds24.com" target="_blank">{:L('CONTACT_US')}</a>
					</small></p>
				</div>
			</div>
		</div>
    </div>
    <script src="__PUBLIC__/js/jquery-1.9.0.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
	<script type="text/javascript">
    var width = 0;
		var time;	
		function process() {
			width++;
			$(".progress-bar").css("width", width+'%');
			$(".precent").html(width+'%');
			if(width == 100){
				clearTimeout(time);
				$(".progress").removeClass("active");
				$(".info").append("{:L('INSTALLATION_IS_SUCCESSFUL')}<a href='{:U('user/login')}'>{:L('CLICK_HERE_TO_LOGIN')}</a>");
			}else{
				time = setTimeout('process()',100);
			}
			
		}
		process(0);
	</script>
  </body>
</html>