<include file="Public:header" />
<div class="container">
	<form id="form" action="{:U("purchase/edit")}" method="post">
	<input type="hidden" name="id" value="{$Think.get.id}"/>
	<!-- 隐藏域 END-->
	<div class="page-header">
		<h3 class="text_center"><if condition="$assign[info][type] eq 0">修改采购单<else/>修改采购退货单</if><span class="span_code">—— {$assign.info.sn_code}</span></h3>
		<div class="pannel_01">
			<div class="pannel_02">
				<span>{:L('SUPPLIER_NAME')}</span>
				<input type="hidden" name="base[supplier_id]" id="supplier_id" value="{$assign.info.supplier_id}"/>
				<input type="text" name="base[supplier_name]" class="span2" id="supplier_name" value="{$assign.info.supplier_name}"/>
			</div>
			<div class="pannel_02 p_3">
				<span>{:L('SUBJECT')}</span>
				<input type="text" name="base[subject]" class="span2" id="subject" value="{$assign.info.subject}" />
			</div>
			<div class="pannel_02 p_1">
				<span>{:L('PURCHASE_TIME')}</span>
				<input type="text" class="Wdate span2" id="purchase_time" name="base[purchase_time]" onclick="WdatePicker({dateFmt:'yyyy-MM-dd',minDate:'%y-%M-%d', })" value="{$assign[info][purchase_time] | date='Y-m-d',###}"/>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
	<div class="row">
		<div class="span12"></div>
		<div class="span12" style="position:relative;">
			<table class="table table-bordered" id="no-input-border" width="95%" border="0" cellspacing="1" cellpadding="0">
				<thead>
					<tr>
						<th colspan="12">{:L('COMMODITY_INFO')}</th>
						<th style="border: none;float: right;"><input type="button" class="btn btn-primary" onclick="loadDialog()" value="{:L('ADD_PRODDUCT')}"></th>
					</tr>
					<tr style="background-color:#E0E8FF;text-align:center;">
						<td class="span1">&nbsp;</td>
						<td class="span2">{:L('COMMODITY')}</td>
						<td>{:L('STANDARD')}</td>
						<td>{:L('COUNT')}</td>
						<td>{:L('PRICE')}</td>
						<td>{:L('DISCOUNT_RATE')}</td>
						<td>{:L('PRODUCT_DISCOUNT')}</td>
						<td>{:L('TAX_RATE')}</td>
						<td>{:L('TAX_PRICE')}</td>
						<td>{:L('NO_TAX_PRICE')}</td>
						<td>{:L('PRIME_PRICE')}</td>
						<td>{:L('WAREHOUSE')}</td>
						<td class="span2">{:L('DESCRIPTION')}</td>
					</tr>
				</thead>
				<tbody id="add_products">
					<volist name="assign.product" id="vo" key="k">
					<tr id="row_{$k}">
						<td style="text-align:center;">
							<a href="javascript:void(0);" class="reduce_one"><i class="icon-minus"></i></a>
						</td>
						<td>
							<input type="hidden" name="purchase[product][{$k}][product_id]" id="product_id_{$k}" class="product_id" value="{$vo.product_id}"/>
							<input type="text" id="product_name_{$k}" onclick="loadDialog()" value="{$vo.product_name}"/>
						</td>
						<td><input type="text" id="product_standard_{$k}" readonly="readonly" value="{$vo.product_standard}" name="purchase[product][{$k}][product_standard]"/></td>
						<td><input type="text" name="purchase[product][{$k}][amount]" id="product_amount_{$k}" class="amount" onkeyup="calculate({$k})" value="{$vo.amount}"/></td>
						<td><input type="text" name="purchase[product][{$k}][unit_price]" id="product_unit_price_{$k}" onkeyup="calculate({$k})" value="{$vo.unit_price}"/></td>
						<td><input type="text" name="purchase[product][{$k}][discount_rate]" id="product_discount_rate_{$k}" onkeyup="calculate({$k})" value="{$vo.discount_rate}"/></td>
						<td><input type="text" id="product_discount_{$k}" class="product_discount" readonly="readonly"/></td>
						<td><input type="text" name="purchase[product][{$k}][tax_rate]" id="product_tax_rate_{$k}" onkeyup="calculate({$k})" value="{$vo.tax_rate}"/></td>
						<td><input type="text" id="product_tax_price_{$k}" class="tax_price" readonly="readonly" /></td>
						<td><input type="text" id="product_no_tax_price_{$k}" class="no_tax_price" readonly="readonly"/></td>
						<td><input type="text" name="purchase[product][{$k}][prime_price]" id="product_prime_price_{$k}" class="prime_price" readonly="readonly" value="{$vo.prime_price}"/></td>
						<td>
							<div class="divSelect">
							<select name="purchase[product][{$k}][warehouse_id]" id="product_warehouse_id_{$k}">
								<volist name='assign.warehouse_list' id='v'>
									<option <if condition="$vo[warehouse_id] eq $v[id]">selected="selected"</if> value="{$v.id}">{$v.name}</option>
								</volist>
							</select>
							</div>
						</td>
						<td><input type="text" name="purchase[product][{$k}][description]"/></td>
					</tr>
				</volist>
				</tbody>
				<tbody>
					<tr style="background-color:#FFFFF3">
						<td></td>
						<td>合计</td>
						<td></td>
						<td id="total_amount_val">0</td>
						<td></td>
						<td></td>
						<td id="total_product_discount_val">0.00</td>
						<td></td>
						<td id="total_tax_price_val">0.00</td>
						<td id="total_no_tax_price_val">0.00</td>
						<td id="total_prime_price_val">0.00</td>
						<td></td>
						<td></td>
					</tr>
					<tr style="background-color:#FFFFF1">
						<td>&nbsp;</td>
						<td>其他费用</td>
						<td colspan="2"><input type="text" name="base[discount_price]" id="discount_price" value="{$assign.info.discount_price}" onkeyup="cal_discount_price()"/></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>最终应付</td>
						<td colspan="2"><input type="text" id="purchase_price" readonly="true" value="{$assign.info.purchase_price}"/></td>
					</tr>
					<tr>
						<td>备注</td>
						<td colspan="12"><textarea style="min-height:50px;width:99%" name="base[description]">{$assign.info.description}</textarea></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td style="text-align:center;" colspan="13">
							<if condition="$assign[info][check_status] eq 1">
								<if condition="$assign[info][status] eq 0">
									<a href="{:U('purchase/removecheck','id=')}{$Think.get.id}" class="btn btn-primary">撤销审核</a>&nbsp;
								</if>
							<else/>
								<input name="submit" class="btn btn-primary" value="保存" type="submit">&nbsp; 
								<a href="{:U('purchase/check','id=')}{$Think.get.id}" class="btn btn-primary">审核</a>&nbsp;
							</if> 
							<input class="btn" type="button" onclick="javascript:history.go(-1)" value="返回"/>&nbsp;
						</td>
					</tr>
				</tfoot>
			</table>
			<if condition="$assign.img neq ''">
				<if condition="$assign.img eq 'audit'">
					<div style="position: absolute;right: 14px;bottom: 200px;"><div style="font-size:20px;border:3px solid #CF3F3F;padding:10px 15px;color:#CF3F3F;font-weight:bold;transform:rotate(-15deg);">{$assign.info.check_name} 审核</div></div>
				<else/>
					<div style="position: absolute;right: 14px;bottom: 200px;"><img src="__PUBLIC__/img/{$assign.img}.png"></div>
				</if>
			</if>
		</div>
	</div>
	</form>
</div>
<div class="hide" id="dialog-supplier-list" title="供应商列表"></div>
<div class="hide" id="dialog-product-list" title="商品列表"></div>
<script type="text/javascript">
<!-- 增加和减少ROW -->
var total_row_id = 1;
var now_rows = $('#add_products tr').size();

for(i=1;i<=now_rows;i++){
	calculate(i);
}
//减少一条信息
$(document).on('click','.reduce_one',function(){
	var row_id = $(this).parent().parent().attr('id');
	//如果行内存在商品，弹出操作提示
	row_val = row_id.substr(4);
	if($('#product_id_'+row_val).val() == ''){
		$('#'+row_id).remove();
		calculate(total_row_id);
	}else{
		if(confirm('该行存在商品，确定要移除么？')){
			$('#'+row_id).remove();
			calculate(total_row_id);
		}else{
			return false;
		}
	}
	now_rows --;
});
<!-- 增加和减少ROW END-->

<!-- 供应商浮动层-->
//供应商列表
$('#supplier_name').click(function(){
	$('#dialog-supplier-list').dialog('open');
	$('#dialog-supplier-list').load('{:U('supplier/listdialog')}');
});
$("#dialog-supplier-list").dialog({
	autoOpen: false,
	modal: true,
	width: 800,
	maxHeight: 400,
	position: ["center",100],
	buttons:{
		"确定":function(){
			var supplier_id = $('input:radio[name="supplier_id"]:checked').val();
			var supplier_name = $('input:radio[name="supplier_id"]:checked').parent().next().html();
			$('#supplier_id').val(supplier_id);
			$('#supplier_name').val(supplier_name);
			$(this).dialog('close');
		},
		"取消":function(){
			$(this).dialog('close');
		}
	}
});
<!-- 供应商浮动层 END-->

<!-- 商品浮动层-->
//选择商品
function loadDialog(param){
	$("#dialog-product-list").dialog({
		autoOpen: false,
		modal: true,
		width: 800,
		maxHeight: 400,
		position: ["center",100],
		buttons:{
			"确定":function(){
				$(".se_product").each(function(){
					now_rows += 1;
					var product_name = $(this).text();
					var product_id = $(this).attr('rel');
					var suggested_price = $(this).children("input:first-child").val();
					var standard = $(this).children("input:first-child").next().val();
					if(product_id != null){
						$('#add_products').append('<tr id="row_'+now_rows+'"><td style="text-align:center;"><a href="javascript:void(0);" class="reduce_one"><i class="icon-minus"></i></a></td><td><input type="hidden" name="purchase[product]['+now_rows+'][product_id]" id="product_id_'+now_rows+'" class="product_id" value="'+product_id+'" /><input type="text" id="product_name_'+now_rows+'" readonly="readonly" value="'+product_name+'"/></td><td><input type="text" id="product_standard_'+now_rows+'" readonly="readonly" value="'+standard+'" name="purchase[product]['+now_rows+'][product_standard]"/></td><td><input type="text" name="purchase[product]['+now_rows+'][amount]" id="product_amount_'+now_rows+'" class="amount" onkeyup="calculate('+now_rows+')" value="1"/></td><td><input type="text" name="purchase[product]['+now_rows+'][unit_price]" id="product_unit_price_'+now_rows+'" onkeyup="calculate('+now_rows+')" value="'+suggested_price+'" /></td><td><input type="text" name="purchase[product]['+now_rows+'][discount_rate]" id="product_discount_rate_'+now_rows+'" onkeyup="calculate('+now_rows+')" value="0"/></td><td><input type="text" id="product_discount_'+now_rows+'" class="product_discount" readonly="readonly"/></td><td><input type="text" name="purchase[product]['+now_rows+'][tax_rate]" id="product_tax_rate_'+now_rows+'" value="0" onkeyup="calculate('+now_rows+')"/></td><td><input type="text" id="product_tax_price_'+now_rows+'" class="tax_price" readonly="readonly"/></td><td><input type="text" id="product_no_tax_price_'+now_rows+'" class="no_tax_price" readonly="readonly"/></td><td><input type="text" name="purchase[product]['+now_rows+'][prime_price]" id="product_prime_price_'+now_rows+'" class="prime_price" readonly="readonly"/></td></td><td><div class="divSelect"><select name="purchase[product]['+now_rows+'][warehouse_id]" >row_html += row_html += <volist name="assign.warehouse_list" id="vo">
									<option value="{$vo.id}">{$vo.name}</option>	
								</volist> +=</select></div></td><td><input type="text" name="purchase[product]['+now_rows+'][description]"/></td></tr>');
						$('#product_name_'+now_rows).val(product_name);
						$('#product_standard_'+now_rows).html(standard);
						$('#product_discount_'+now_rows).val('0.00');
						$('#product_tax_price_'+now_rows).val('0.00');
						$('#product_no_tax_price_'+now_rows).val(suggested_price);
						$('#product_prime_price_'+now_rows).val(suggested_price);
						calculate(now_rows);
					}
				});
				$(this).dialog('close');
			},
			"取消":function(){
				$(this).dialog('close');
			}
		}
	});
		
	$('#dialog-product-list').dialog('open');
	$('#dialog-product-list').load('{:U('product/mutildialog')}');
}
<!-- 商品浮动层 END-->

<!-- 根据选项计算价格 -->
function calculate(param){
	if($('#product_id_'+param).val() != '' && $('#product_id_'+param).val() != '0'){
		//先对当前Row进行计算
		var amount = $('#product_amount_'+param).val();
		var unit_price = $('#product_unit_price_'+param).val();
		var discount_rate = $('#product_discount_rate_'+param).val();
		var product_discount = cal_discount_money(unit_price, amount, discount_rate);//折扣额
		no_tax_price = parseFloat(unit_price * amount - product_discount).toFixed(2);//税前
		var tax_rate = $('#product_tax_rate_'+param).val();
		tax_price = cal_tax_money(tax_rate, no_tax_price);//税额
		var prime_price = new Number(no_tax_price) + new Number(tax_price);//税后
		$('#product_discount_'+param).val(product_discount);
		$('#product_tax_price_'+param).val(tax_price);
		$('#product_no_tax_price_'+param).val(no_tax_price);
		$('#product_prime_price_'+param).val(prime_price.toFixed(2));
		
		var total_amount = 0;
		$('.amount').each(function(k, v){
			//合计数量
			if($(v).val() != '' ||  $(v).val() != '0'){
				total_amount += new Number($(v).val());
			}
		});
		$('#total_amount_val').html(total_amount);
		$('#total_amount').val(total_amount);
		
		var total_product_discount = 0.00;
		$('.product_discount').each(function(k, v){
			//合计折扣额
			if($(v).val() != '' ||  $(v).val() != '0' || $(v).val() != '0.00'){
				total_product_discount += new Number($(v).val());
			}
		});
		$('#total_product_discount_val').html(total_product_discount.toFixed(2));
		
		var total_tax_price = 0.00;
		$('.tax_price').each(function(k, v){
			//合计税额
			if($(v).val() != '' ||  $(v).val() != '0' || $(v).val() != '0.00'){
				total_tax_price += new Number($(v).val());
			}
		});
		$('#total_tax_price_val').html(total_tax_price.toFixed(2));
		
		var total_no_tax_price = 0.00;
		$('.no_tax_price').each(function(k, v){
			//合计税前
			if($(v).val() != '' ||  $(v).val() != '0' || $(v).val() != '0.00'){
				total_no_tax_price += new Number($(v).val());
			}
		});
		$('#total_no_tax_price_val').html(total_no_tax_price.toFixed(2));
		
		var total_prime_price = 0.00;
		$('.prime_price').each(function(k, v){
			//实际应付总价（不包含其它费用）
			if($(v).val() != '' || $(v).val() != '0.00' || $(v).val() != '0'){
				total_prime_price += new Number($(v).val());
			}
		});
		$('#total_prime_price_val').html(total_prime_price.toFixed(2));
		$('#prime_price').val(total_prime_price.toFixed(2));
		$('#purchase_price').val(total_prime_price.toFixed(2));
		cal_discount_price();
	}else{
		return false;
	}
}
<!-- 根据选项计算价格 END-->

<!-- 根据其它费用计算最终应付金额 -->
function cal_discount_price(){
	var discount_price = $('#discount_price').val();
	purchase_price = new Number($('#total_prime_price_val').html()) + new Number(discount_price);
	$('#purchase_price').val(purchase_price.toFixed(2));
}
<!-- 根据其它费用计算最终应付金额 END-->

<!-- 计算折扣额 -->
/**
 * 根据原价和折扣率计算出折扣额
 * @unit_price		原价
 * @amount			数量
 * @discount_rate	折扣率
 */
function cal_discount_money(unit_price, amount, discount_rate){
	var product_discount = 0;
	if(discount_rate == 0){
		product_discount = 0;
	}else{
		product_discount = (unit_price * amount) * (discount_rate/100);
	}
	return parseFloat(product_discount).toFixed(2);
}
<!-- 计算折扣额 END-->

<!-- 计算税额 -->
/**
 * 根据税率和税前计算出税额
 * @tax_rate		税率
 * @no_tax_price	税前
 */
function cal_tax_money(tax_rate, no_tax_price){
	var prime_price = 0;
	prime_price = (tax_rate/100) * no_tax_price;
	return parseFloat(prime_price).toFixed(2);
}
<!-- 计算税额 END-->

//提交表单前进行数据校验
$('input[name="submit"]').click(function(){
	var supplier_id = $('#supplier_id').val();
	if((supplier_id == '') || (supplier_id == '0')){
		alert("请选择供应商！");
		return false;
	}
	
	var null_data_flag = true;
	$('.product_id').each(function(k, v){
		if(($(v).val()) > 0){
			null_data_flag = false;
		}
	});
	if(null_data_flag){
		alert("商品信息不能为空！");
		return false;
	}
});
</script>