<include file="Public:header" />
	<div class="container">
		<div class="page-header" style="border:none; font-size:14px;">
			<include file="Sales:header" />
		</div>
		<div>
			<ul class="nav nav-list">
				<a href="{:U('sales/analyticssales')}" class="active">销售记录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="{:U('sales/salestongji')}">销售</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="{:U('sales/zengpintongji')}">赠品</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="{:U('sales/ziyongtongji')}">自用</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="{:U('sales/analyticsprice')}">销售提成柱状图</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="{:U('sales/analyticstable')}">销售提成(表格)</a>
			</ul>
		</div>
		<include file="Public:alert" />
		<div class="row">
		<div class="span12">
			<ul class="nav pull-left">
				<li class="pull-left">
					<form class="form-inline" id="searchForm" onsubmit="return checkSearchForm();" action="" method="get">
						<ul class="nav pull-left">
							<li class="pull-left">
								{:L('SELECT_DEPARTMENT')}&nbsp; <select style="width:auto" name="department" id="department" onchange="changeRole()">
									<option class="all" value="all">{:L('ALL')}</option>
									<volist name="departmentList" id="vo">
										<option <if condition="$vo.department_id eq $_GET['department']">selected="selected"</if> value="{$vo.department_id}">{$vo.name}</option>
									</volist>
								</select>&nbsp;&nbsp;
							</li>
							<li class="pull-left">
								{:L('SELECT_USER')}&nbsp; <select style="width:auto" name="role" id="role" onchange="changeCondition()">
									<option class="all" value="all">{:L('ALL')}</option>
									<volist name="roleList" id="vo">{$Think.get.role}
										<option <if condition="$vo.role_id eq $_GET['role']">selected="selected"</if> value="{$vo.role_id}">{$vo.role_name}-{$vo.user_name}</option>
									</volist>
								</select>&nbsp;&nbsp;
							</li>
							<li class="pull-left">
								{:L('DATE')}&nbsp; {:L('FROM')} <input value="{$Think.get.start_time}" id="start_time" name="start_time" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate span2" type="text"> {:L('TO')} <input id="end_time" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" name="end_time" class="Wdate span2" type="text" value="{$Think.get.end_time}">&nbsp;&nbsp;
							</li>
							<li class="pull-left">
								<input type="hidden" name="act" id="act" value="search"/>
								<input name="m" value="sales" type="hidden">
								<input name="a" value="analyticstable" type="hidden">
								<button type="submit" class="btn">  {:L('SEARCH')}</button>
							</li>
						</ul>
					</form>
				</li>				
			</ul>
		</div>
		<div  id="an_chart" style="margin-left:10px;">			
			<div id="report_content">
				<table class="table table-hover">
					<thead>
						<tr>
							<th style="text-align:center;height:30px;line-height:30px;border:1px #F0F0F0 solid;" colspan="9">销售提成统计&nbsp;(表格)</th>
							<th><a href="javascript:void(0);" id="excelExport" class="link"> <i class="icon-download"> </i> 导出表格</a></th>
						</tr>
						<tr>
							<th>员工名称</th>
							<th>销售编号</th>
							<th>销售主题</th>
							<th>团队提成比例(%)</th>
							<th>自己提成比例(%)</th>
							<th>提成金额(元)</th>
							<th>销售额</th>
							<th>客户</th>
							<th>收款情况</th>
							<th>销售日期</th>
						</tr>
					</thead>
					<tfoot>
						<tr style="background: #029BE2;color: #fff;font-size: 13px;" colspan="10">
							<td>总计：</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>{$all['owner_price_all']}</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</tfoot>
					<style>
						table tr .user{text-align:center;vertical-align:middle;}
					</style>
					<tbody>
						<volist name="data" id="vo">
							<volist name="vo['list']" id="sub" key="k">
							<tr>
								<if condition="$k eq 1"><td class="user" rowspan="{$vo.rowspan}"><a rel="{$vo.user_id}" class="role_info" href="javascript:void(0);">{$vo.user_name}</a></td></if>
								<td><a href="{:U('sales/edit','id=')}{$sub.id}" target="_blank">{$sub.sn_code}</a></td>
								<td>{$sub.subject}</td>
								<td>{$sub.team_percent}</td>
								<td>{$sub.owner_percent}</td>
								<td>{$sub.yt_price}</td>
								<td>{$sub.sales_price}</td>
								<td><a href="{:U('customer/view','id=')}{$sub.customer_id}" target="_blank">{$sub.customer_name}</a></td>
								<td>{$sub.pay_status}</td>
								<td>{$sub['sales_time']|date="Y-m-d",###}</td>
							</tr>
							<if condition="$k eq $vo[count]">
								<tr>
									<td>个人总计：</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>{$vo.owner_price_all}</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr colspan="11" style="height:20px;border-top:1px solid #ebf1f1;"></tr>
							</if>
							</volist>
						</volist>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="hide" id="dialog-role-info" title="{:L('DIALOG_USER_INFO')}">loading...</div>
<script>
$("#excelExport").click(function(){
	if(confirm("你确定要导出销售提成数据吗？")){
		$("#act").val('excel');	
		$("#searchForm").submit();
	}
})
$(".btn").click(function(){
	$("#act").val('');	
	$("#searchForm").submit();
})
width=600;
$("#dialog-role-info").dialog({
    autoOpen: false,
    modal: true,
	width: width,
	maxHeight: 450,
	position: ["center",100]
});
$(function(){
	$(".role_info").click(function(){
		var role_id = $(this).attr('rel');
		$('#dialog-role-info').dialog('open');
		$('#dialog-role-info').load('{:U('user/dialoginfo','id=')}'+role_id);
	});
});
function changeRole(){
	department_id = $("#department option:selected").val();
	$.ajax({
		type:'get',
		url:'{:U('user/getrolebydepartment','department_id=')}'+department_id,
		async:true,
		success:function(data){
			options = '<option value="">全部</option>';
			if(data.data != null){
				$.each(data.data, function(k, v){
					options += '<option value="'+v.role_id+'">'+v.role_name+"-"+v.user_name+'</option>';
				});
			}
			$("#role").html(options);
					},
		dataType:'json'});
}
</script>
<include file="Public:footer" />