<include file="Public:header" />
<script src="__PUBLIC__/js/highcharts.js"></script>
<script src="__PUBLIC__/js/exporting.js"></script>
	<div class="container">
		<div class="page-header" style="border:none; font-size:14px;">
			<include file="Sales:header" />
		</div>
		<div class="row">
		<div class="span12">
			<ul class="nav pull-left">
				<li class="pull-left">
					<form class="form-inline" id="searchForm" onsubmit="return checkSearchForm();" action="" method="get">
						<ul class="nav pull-left">
							<li class="pull-left">
								{:L('SELECT_DEPARTMENT')}&nbsp; <select style="width:auto" name="department" id="department" onchange="changeRole()">
									<option class="all" value="all">{:L('ALL')}</option>
									<volist name="departmentList" id="vo">
										<option value="{$vo.department_id}">{$vo.name}</option>
									</volist>
								</select>&nbsp;&nbsp;
							</li>
							<li class="pull-left">
								{:L('SELECT_USER')}&nbsp; <select style="width:auto" name="role" id="role" onchange="changeCondition()">
									<option class="all" value="all">{:L('ALL')}</option>
									<volist name="roleList" id="vo">
										<option value="{$vo.role_id}">{$vo.role_name}-{$vo.user_name}</option>
									</volist>
								</select>&nbsp;&nbsp;
							</li>
							<li class="pull-left">
								{:L('DATE')}&nbsp; {:L('FROM')}&nbsp;<input id="start_time" name="start_time" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate span2" type="text">&nbsp;{:L('TO')}&nbsp;<input id="end_time" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" name="end_time" class="Wdate span2" type="text">&nbsp;&nbsp;
							</li>
							<li class="pull-left">
								<input name="m" value="sales" type="hidden">
								<input name="a" value="analyticsprice" type="hidden">
								<button type="submit" class="btn">  {:L('SEARCH')}</button>
							</li>
						</ul>
					</form>
				</li>				
			</ul>
		</div>
		<div class="span2 knowledgecate">
			<ul class="nav nav-list">
				<li class="active">
					<a href="javascript:void(0);">{:L('ANALYTICS_TYPE')}</a>
				</li>
				<li><a href="{:U('sales/analyticssales')}" class="active"><i class="icon-white icon-chevron-right"></i>销售记录</a></li>
				<li><a href="{:U('sales/salestongji')}"><i class="icon-white icon-chevron-right"></i>销售</a></li>
				<li><a href="{:U('sales/zengpintongji')}"><i class="icon-white icon-chevron-right"></i>赠品</a></li>
				<li><a href="{:U('sales/ziyongtongji')}"><i class="icon-white icon-chevron-right"></i>自用</a></li>
				<li><a href="{:U('sales/analyticsprice')}"><i class="icon-white icon-chevron-right"></i>销售提成(柱状图)</a></li>
				<li><a href="{:U('sales/analyticstable')}"><i class="icon-white icon-chevron-right"></i>销售提成(表格)</a></li>
			</ul>
		</div>
		<div class="span10" style="margin-left: 0px;">
			<div id="report_content">
				<div data-highcharts-chart="0" id="chart"></div>
			</div>
		</div>
	</div>
</div>
<script>
$(function () {
    $('#chart').highcharts({
        chart: {
            type: 'column',
            margin: [ 50, 50, 100, 80]
        },
        title: {
            text: '销售提成统计'
        },
        xAxis: {
            categories: [<volist name="data[name]" id="vo">"{$vo}",</volist>],
            labels: {
                rotation: 90,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: '金额'
            }
        },
        legend: {
            enabled: false
        },
        tooltip: {
            pointFormat: '<b>销售额 {point.y:.2f} 元</b>',
        },
        series: [{
            name: 'Population',
            data: [<volist name="data[owner_price_all]" id="vo">{$vo},</volist>],
            dataLabels: {
                enabled: true,
                rotation: -90,
                color: '#FFFFFF',
                align: 'right',
                x: 4,
                y: 10,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif',
                    textShadow: '0 0 3px black'
                }
            }
        }],
		credits:{
			enabled:true,
			text:'龙讯CRM系统',
			href:'http://www.longsunhd.com',
		}
    });
});
function changeRole(){
	department_id = $("#department option:selected").val();
	$.ajax({
		type:'get',
		url:'index.php?m=user&a=getrolebydepartment&department_id='+department_id,
		async:true,
		success:function(data){
			options = '<option value="">全部</option>';
			if(data.data != null){
				$.each(data.data, function(k, v){
					options += '<option value="'+v.role_id+'">'+v.role_name+"-"+v.user_name+'</option>';
				});
			}
			$("#role").html(options);
					},
		dataType:'json'});
}
</script>
<include file="Public:footer" />