<include file="Public:m_header" />
<script src="__PUBLIC__/js/PCASClass.js" type="text/javascript"></script>
<div class="container">
     <div class="row row-offcanvas row-offcanvas-left">

        <include file="Public:leftmenu" />

        <div class="col-xs-12 col-sm-12">
        <include file="Public:alert" />
        <form role="form" action="{:U('sales/m_delivery_status')}" method="post" class="form-horizontal">
            <input type="hidden" name="id" value="{$Think.get.id}">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h3 class="panel-title text-center">主要信息</h3>
               </div>
               <div class="panel-body">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">销售单号</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" value="{$info.sn_code}">
                      </div>
                   </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label">客户名称</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" value="{$info.customer_name}">
                      </div>
                   </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label">联系方式</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" value="{$info.telephone}">
                      </div>
                   </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label">配送地址</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" value="{$info.address}">
                      </div>
                   </div>
               </div>
            </div>
			<div class="panel panel-default">
               <div class="panel-heading">
                  <h3 class="panel-title text-center">配送清单</h3>
               </div>
               <table class="table table-bordered" id="no-input-border" border="0" cellpadding="0" cellspacing="1">
				 <tbody>
					<tr>
						<td>产品名</td>
						<td>规格</td>
						<td>数量</td>
						<td>仓库</td>
					</tr>
					<volist name="product_list" id="vo" key="k">
					<tr>
						<td>{$vo.product_name}</td>
						<td>{$vo.product_standard}</td>
						<td>{$vo.amount}</td>
						<td>{$vo.warehouse}</td>
					</tr>
					</volist>
				 </tbody>
               </table>
            </div>
			<div class="panel panel-default">
               <div class="panel-heading">
                  <h3 class="panel-title text-center">配送员联系方式</h3>
               </div>
			   <table class="table table-bordered" id="no-input-border" border="0" cellpadding="0" cellspacing="1">
				 <tbody>
					<tr>
						<td align="center"><a id="yg" href="javascript:void(0);" class="btn btn-primary" >员工送货</a></td>
						<td align="center"><a id="wl" href="javascript:void(0);" class="btn btn-primary" >物流送货</a></td>
					</tr>
				 </tbody>
               </table>
			   <script>
				 $(function(){
					$("#yg").click(function(){
						$(".yg").show();
						$(".wl").hide();
					})
					$("#wl").click(function(){
						$(".wl").show();
						$(".yg").hide();
					})
				 })
			   </script>
               <div class="panel-body">
                   <div class="form-group yg" <if condition="$info['number']">style="display:none;"</if>>
                      <label class="col-sm-2 control-label">员工姓名</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" name="name" value="{$info.name}">
                      </div>
                   </div>
				   <div class="form-group yg" <if condition="$info['number']">style="display:none;"</if>>
                      <label class="col-sm-2 control-label">员工电话</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" name="tel" value="{$info.tel}">
                      </div>
                   </div>
				   <div class="form-group wl" <if condition="!$info['number']">style="display:none;"</if>>
                      <label class="col-sm-2 control-label">物流单号</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" name="number" value="{$info.number}">
                      </div>
                   </div>
               </div>
            </div>
			<div class="panel panel-default">
               <div class="panel-heading">
                  <h3 class="panel-title text-center">修改配送进度</h3>
               </div>
               <div class="panel-body">
                   <div class="form-group">
                      <label class="col-sm-2 control-label">配送状态</label>
                      <div class="col-sm-9">
                          <select name="delivery_status" class="form-control">
                            <option <if condition="$info[delivery_status] eq 0">selected="selected"</if> value="0">待送货</option>
                            <option <if condition="$info[delivery_status] eq 1">selected="selected"</if> value="1">送货途中</option>
                            <option <if condition="$info[delivery_status] eq 2">selected="selected"</if> value="2">已送达</option>
                            </select>
                        </div>
                   </div>
               </div>
            </div>
            <div class="form-group col-sm-12">
                <input name="submit" class="btn btn-primary" type="submit" value="{:L('SAVE')}"/> &nbsp;
                <input name="submit" class="btn btn-primary" type="button" onclick="javascript:history.go(-1)" value="{:L('RETURN')}"/>
            </div>
        </form>
    
        </div>
    </div>
    <footer>
        <p>© 龙讯互动</p>
      </footer>
</div>
<include file="Public:footer" />