<table class="table table-hover table-striped table_thead_fixed">
	<thead>
		<tr>
			<th>产品名称</th>
			<th>规格</th>
			<th>数量</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td id="td_colspan" colspan="7">
				{$page}
			</td>
		</tr>
	</tfoot>
	<tbody>
		<volist name="list" id="vo">
			<tr>
				<td><a target="_blank" href="{:U('product/view','id=')}{$vo.product_id}">{$vo.product_name}</a></td>
				<td>{$vo.product_standard}</td>
				<td>{$vo.amount}</td>
			</tr>
		</volist>
	</tbody>					
</table>