<include file="Public:header" />
<div class="container">
	<div class="page-header">
		<h3 class="text_center">{:L('VIEW')}{:L('SALES_TICKET')}<span class="span_code">—— {$assign.info.sn_code}</span></h3>
		<div class="pannel_01">
			<div class="pannel_02">
				<span>{:L('CUSTOMER')}</span>
				<input class="span2" type="text" value="{$assign.info.customer_name}">
				<span>销售员</span>
				<input class="span2" type="text" value="{$assign.info.name}">
			</div>
			<div class="pannel_02 p_1">
				<span>{:L('SUBJECT')}</span>&nbsp;&nbsp;
				<select style="width:100px;">
					<option <if condition="$assign[info][subject] eq L('SUBJECT_1')">selected="selected"</if> value="{:L('SUBJECT_1')}">{:L('SUBJECT_1')}</option>
					<option <if condition="$assign[info][subject] eq L('SUBJECT_2')">selected="selected"</if> value="{:L('SUBJECT_2')}">{:L('SUBJECT_2')}</option>
					<option <if condition="$assign[info][subject] eq L('SUBJECT_3')">selected="selected"</if> value="{:L('SUBJECT_3')}">{:L('SUBJECT_3')}</option>
					<option <if condition="$assign[info][subject] eq L('SUBJECT_4')">selected="selected"</if> value="{:L('SUBJECT_4')}">{:L('SUBJECT_4')}</option>
					<option <if condition="$assign[info][subject] eq L('SUBJECT_5')">selected="selected"</if> value="{:L('SUBJECT_5')}">{:L('SUBJECT_5')}</option>
					<option <if condition="$assign[info][subject] eq L('SUBJECT_6')">selected="selected"</if> value="{:L('SUBJECT_6')}">{:L('SUBJECT_6')}</option>
				</select>
			</div>
			<div class="pannel_02 p_1">
				<span>{:L('CATEGORY')}：</span>
				<select style="width:100px;">
					<option <if condition="isset($assign[info][category]) && $assign[info][category] eq 0">selected="selected"</if> value="0">{:L('CATEGORY_1')}</option>
					<option <if condition="$assign[info][category] eq 1">selected="selected"</if> value="1">{:L('CATEGORY_2')}</option>
				</select>
			</div>
			<div class="pannel_02 p_2">
				<span>{:L('SALES_TIME')}</span>
				<input class="span2" value="{$assign[info][sales_time] | date='Y-m-d',###}" type="text">
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<table class="table table-bordered" id="no-input-border" border="0" cellpadding="0" cellspacing="1" width="95%">
				<tbody id="num">
					<tr>
						<th colspan="1">{:L('T_LIST')}</th>
						<th>{:L('T_TEAM_PERCENT')}&nbsp;&nbsp;<input style="width:50px;" type="text" value="{$assign[info][team_percent]}">&nbsp;%</th>
					</tr>
					<tr style="background-color:#E0E8FF;text-align:center;">
						<td>{:L('T_NAME')}</td>
						<td>{:L('T_PERCENT')}</td>
						<td>总提金额</td>
						<td>让利金额</td>
						<td>应提金额</td>
						<td>{:L('IS_LEADER')}</td>
					</tr>

					<volist name="assign.info_item" id="vo" key="k">
						<tr id="tc_row_{$k}">
							<td>
								<input type="hidden" value="{$vo['user_id']}">
								<input type="text" value="{$vo['user_name']}">
							</td>
							<td><input type="text" value="{$vo['owner_percent']}"></td>
							<td><input type="text" value="{$vo['owner_price']}"></td>
							<td><input type="text" value="{$vo['rl_price']}"></td>
							<td><input type="text" value="{$vo['yt_price']}"></td>
							<td><input type="radio" value="{$vo['user_id']}" <if condition="$vo[is_lead] eq 1">checked="checked"</if>></td>
						</tr>
					</volist>
				</tbody>
			</table>
		</div>

		<div class="span12 zp" <empty name="assign.present">style="display:none;"</empty>>
			<table class="table table-bordered" id="no-input-border" border="0" cellpadding="0" cellspacing="1" width="95%">
				<tbody>
					<tr>
						<th colspan="6">{:L('Z_INFO')}</th>
					</tr>
					<tr style="background-color:#E0E8FF;text-align:center;">
						<td>{:L('COMMODITY')}</td>
						<td>{:L('STANDARD')}</td>
						<td>{:L('COUNT')}</td>
						<td>{:L('PRICE')}</td>
						<td>{:L('ADD_ALL')}</td>
						<td>{:L('WAREHOUSE')}</td>
					</tr>
					<tbody id="zp_add_products">
						<volist name="assign.present" id="vo" key="k">
							<tr id="zp_row_{$k}">
								<td>
									<input type="hidden" id="zp_id_{$k}" class="zp_id" value="{$vo.product_id}" />
									<input type="text" id="zp_name_{$k}" readonly="readonly" value="{$vo.product_name}"/>
								</td>
								<td><input type="text" value="{$vo.standard}"/></td>
								<td><input type="text" class="zp_amount" id="zp_amount_{$k}" value="{$vo.amount}"/></td>
								<td><input type="text" id="zp_unit_price_{$k}" value="{$vo.price}"/></td>
								<td><input type="text" id="zp_all_price_{$k}" value="{$vo.all_price}" class="zp_prime_price"/></td>
								<td>
									<div class="divSelect">
									<select id="product_warehouse_id_{$k}">
										<option value="">请选择仓库</option>
										<volist name='assign.warehouse_list' id='v'>
											<option <if condition="$vo[warehouse_id] eq $v[id]">selected="selected"</if> value="{$v.id}">{$v.name}</option>
										</volist>
									</select>
									</div>
								</td>
							</tr>
						</volist>
					</tbody>
					<tr style="background-color:#FFFFF3">
						<td>{:L('TOTAL')}</td>
						<td></td>
						<td id="zp_total_amount_val">0</td>
						<td></td>
						<td id="zp_total_price_val">0.00</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="span12" style="position:relative;">
			<table class="table table-bordered" id="no-input-border" border="0" cellpadding="0" cellspacing="1" width="95%">
				<tbody>
					<tr>
						<th colspan="2">{:L('COMMODITY_INFO')}</th>
					</tr>
					<tr style="background-color:#E0E8FF;text-align:center;">
						<td class="span2">{:L('COMMODITY')}</td>
						<td>{:L('STANDARD')}</td>
						<td>{:L('COUNT')}</td>
						<td>{:L('PRICE')}</td>
						<td>{:L('DISCOUNT_RATE')}</td>
						<td>{:L('PRODUCT_DISCOUNT')}</td>
						<td>{:L('TAX_RATE')}</td>
						<td>{:L('TAX_PRICE')}</td>
						<td>{:L('NO_TAX_PRICE')}</td>
						<td>{:L('PRIME_PRICE')}</td>
						<td class="span1">{:L('PACK')}</td>
						<td>{:L('WAREHOUSE')}</td>
						<td class="span2">{:L('DESCRIPTION')}</td>
					</tr>
					<tbody id="view_row">
						<volist name="assign.product" id="vo" key="k">
							<tr id="row_{$k}">
								<td>
									<input type="hidden" id="product_id_{$k}" class="product_id" value="{$vo.product_id}"/>
									<input type="text" id="product_name_{$k}" value="{$vo.product_name}"/>
								</td>
								<td><input type="text" id="product_standard_{$k}" value="{$vo.product_standard}"/></td>
								<td><input type="text" id="product_amount_{$k}" class="amount" value="{$vo.amount}"/></td>
								<td><input type="text" id="product_unit_price_{$k}" value="{$vo.unit_price}"/></td>
								<td><input type="text" id="product_discount_rate_{$k}" value="{$vo.discount_rate}"/></td>
								<td><input type="text" id="product_discount_{$k}" class="product_discount" readonly="readonly"/></td>
								<td><input type="text" id="product_tax_rate_{$k}" value="{$vo.tax_rate}"/></td>
								<td><input type="text" id="product_tax_price_{$k}" class="tax_price" readonly="readonly"/></td>
								<td><input type="text" id="product_no_tax_price_{$k}" class="no_tax_price" readonly="readonly"/></td>
								<td><input type="text" id="product_prime_price_{$k}" class="prime_price" readonly="readonly"/></td>
								<td><input type="checkbox" id="product_pack_1" class="pack" <if condition="$vo[pack]">checked="checked"</if> value="1" onclick="calculate({$k})"/></td>
								<td>
									<div class="divSelect">
									<select>
										<option value="">请选择仓库</option>
										<volist name='assign.warehouse_list' id='v'>
											<option <if condition="$vo[warehouse_id] eq $v[id]">selected="selected"</if> value="{$v.id}">{$v.name}</option>
										</volist>
									</select>
									</div>
								</td>
								<td><input type="text" value="{$vo.description}"/></td>
							</tr>
						</volist>
					</tbody>
					<tbody id="add_products"></tbody>	
					<tr style="background-color:#FFFFF3">
						<td>{:L('TOTAL')}</td>
						<td></td>
						<td id="total_amount_val">0</td>
						<td></td>
						<td></td>
						<td id="total_product_discount_val">0.00</td>
						<td></td>
						<td id="total_tax_price_val">0.00</td>
						<td id="total_no_tax_price_val">0.00</td>
						<td id="total_prime_price_val">0.00</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr style="background-color:#FFFFF1">
						<td>{:L('OTHER_PRICE')}</td>
						<td colspan="2"><input id="discount_price" type="text" value="{$assign.info.other_expenses}"></td>
						<td></td>
						<td></td>
						<td></td>
						<td>{:L('PACK_PRICE')}</td>
						<td id="pack_price">0</td>
						<td></td>
						<td></td>
						<td>{:L('SALES_PRICE')}</td>
						<td colspan="2"><input id="sales_price" value="{$assign.info.sales_price}" type="text"></td>
					</tr>
					<tr>
						<td>{:L('ADDRESS')}</td>
						<td colspan="13"><input class="normal_input" type="text" value="{$assign.info.address}"></td>
					</tr>
					<tr>
						<td>{:L('DESCRIPTION')}</td>
						<td colspan="13"><textarea style="min-height:50px;width:99%">{$assign.info.remarks}</textarea></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td style="text-align:center;" colspan="13">
							<input class="btn" onclick="javascript:history.go(-1)" value="返回" type="button">&nbsp;
						</td>
					</tr>
				</tfoot>
			</table>
			<if condition="$assign.img neq ''">
				<if condition="$assign.img eq 'audit'">
					<div style="position: absolute;right: 14px;bottom: 200px;"><div style="font-size:20px;border:3px solid #CF3F3F;padding:10px 15px;color:#CF3F3F;font-weight:bold;transform:rotate(5deg);">{$assign.info.check_name} 审核</div></div>
				<else/>
					<div style="position: absolute;right: 200px;bottom: 200px;"><div style="font-size:20px;border:3px solid #CF3F3F;padding:10px 15px;color:#CF3F3F;font-weight:bold;transform:rotate(5deg);">{$assign.info.check_name} 审核</div></div>
					<div style="position: absolute;right: 14px;bottom: 200px;"><img src="__PUBLIC__/img/{$assign.img}.png"></div>
				</if>
			</if>
		</div>
	</div>
</div>
<script type="text/javascript">
var zp_now_rows = $('#zp_add_products tr').size();
for(z=1;z<=zp_now_rows;z++){
	zp_calculate(z);
}

<!-- 根据选项计算赠品价格 -->
function zp_calculate(param){
	if($('#zp_id_'+param).val() != '' && $('#zp_id_'+param).val() != '0'){
		//先对当前Row进行计算
		var amount = $('#zp_amount_'+param).val();
		var price = $('#zp_unit_price_'+param).val();
		all_price = parseFloat(price * amount).toFixed(2);
		$('#zp_all_price_'+param).val(all_price);
		
		var total_amount = 0;
		$('.zp_amount').each(function(k, v){
			//合计数量
			if($(v).val() != '' ||  $(v).val() != '0'){
				total_amount += new Number($(v).val());
			}
		});
		$('#zp_total_amount_val').html(total_amount);

		var total_prime_price = 0.00;
		$('.zp_prime_price').each(function(k, v){
			//实际应付总价（不包含其它费用）
			if($(v).val() != '' || $(v).val() != '0.00' || $(v).val() != '0'){
				total_prime_price += new Number($(v).val());
			}
		});
		$('#zp_total_price_val').html(total_prime_price.toFixed(2));
	}else{
		return false;
	}
}
<!-- 根据选项计算赠品价格 END-->

var now_rows = $('#view_row tr').size();
for(j=1;j<=now_rows;j++){
	calculate(j);
}

<!-- 根据选项计算价格 -->
function calculate(param){
	if($('#product_id_'+param).val() != '' && $('#product_id_'+param).val() != '0'){
		//先对当前Row进行计算
		var amount = $('#product_amount_'+param).val();
		var unit_price = $('#product_unit_price_'+param).val();
		var discount_rate = $('#product_discount_rate_'+param).val();
		var product_discount = cal_discount_money(unit_price, amount, discount_rate);//折扣额
		no_tax_price = parseFloat(unit_price * amount - product_discount).toFixed(2);//税前
		var tax_rate = $('#product_tax_rate_'+param).val();
		tax_price = cal_tax_money(tax_rate, no_tax_price);//税额
		var prime_price = new Number(no_tax_price) + new Number(tax_price);//税后
		$('#product_discount_'+param).val(product_discount);
		$('#product_tax_price_'+param).val(tax_price);
		$('#product_no_tax_price_'+param).val(no_tax_price);
		$('#product_prime_price_'+param).val(prime_price.toFixed(2));

		var pack_price = 0;
		$('.pack:checked').each(function(k, v){
			//合计包装价格
			pack_price += new Number($(v).parent().prev().children('.prime_price').val());
		});
		$('#pack_price').html(pack_price);
		
		var total_amount = 0;
		$('.amount').each(function(k, v){
			//合计数量
			if($(v).val() != '' ||  $(v).val() != '0'){
				total_amount += new Number($(v).val());
			}
		});
		$('#total_amount_val').html(total_amount);
		$('#total_amount').val(total_amount);
		
		var total_product_discount = 0.00;
		$('.product_discount').each(function(k, v){
			//合计折扣额
			if($(v).val() != '' ||  $(v).val() != '0' || $(v).val() != '0.00'){
				total_product_discount += new Number($(v).val());
			}
		});
		$('#total_product_discount_val').html(total_product_discount.toFixed(2));
		
		var total_tax_price = 0.00;
		$('.tax_price').each(function(k, v){
			//合计税额
			if($(v).val() != '' ||  $(v).val() != '0' || $(v).val() != '0.00'){
				total_tax_price += new Number($(v).val());
			}
		});
		$('#total_tax_price_val').html(total_tax_price.toFixed(2));
		
		var total_no_tax_price = 0.00;
		$('.no_tax_price').each(function(k, v){
			//合计税前
			if($(v).val() != '' ||  $(v).val() != '0' || $(v).val() != '0.00'){
				total_no_tax_price += new Number($(v).val());
			}
		});
		$('#total_no_tax_price_val').html(total_no_tax_price.toFixed(2));
		
		var total_prime_price = 0.00;
		$('.prime_price').each(function(k, v){
			//实际应付总价（不包含其它费用）
			if($(v).val() != '' || $(v).val() != '0.00' || $(v).val() != '0'){
				total_prime_price += new Number($(v).val());
			}
		});
		$('#total_prime_price_val').html(total_prime_price.toFixed(2));
		$('#prime_price').val(total_prime_price.toFixed(2));
		$('#sales_price').val(total_prime_price.toFixed(2));
		cal_discount_price();
	}else{
		return false;
	}
}
<!-- 根据选项计算价格 END-->

<!-- 根据其它费用计算最终应付金额 -->
function cal_discount_price(){
	var discount_price = $('#discount_price').val();
	sales_price = new Number($('#total_prime_price_val').html()) + new Number(discount_price);
	$('#sales_price').val(sales_price.toFixed(2));
}
<!-- 根据其它费用计算最终应付金额 END-->

<!-- 计算折扣额 -->
/**
 * 根据原价和折扣率计算出折扣额
 * @unit_price		原价
 * @amount			数量
 * @discount_rate	折扣率
 */
function cal_discount_money(unit_price, amount, discount_rate){
	var product_discount = 0;
	if(discount_rate == 0){
		product_discount = 0;
	}else{
		product_discount = (unit_price * amount) * (discount_rate/100);
	}
	return parseFloat(product_discount).toFixed(2);
}
<!-- 计算折扣额 END-->

<!-- 计算税额 -->
/**
 * 根据税率和税前计算出税额
 * @tax_rate		税率
 * @no_tax_price	税前
 */
function cal_tax_money(tax_rate, no_tax_price){
	var prime_price = 0;
	prime_price = (tax_rate/100) * no_tax_price;
	return parseFloat(prime_price).toFixed(2);
}
<!-- 计算税额 END-->
</script>

<include file="Public:footer" />