<include file="Public:header" />
<script src="__PUBLIC__/js/PCASClass.js" type="text/javascript"></script>
	<div class="container">
		<div class="page-header">
			<h4>分公司价格列表</h4>
		</div>
		<include file="Public:alert" />
        <div class="row">
			<div class="span12">
				<div class="pull-left">
					<ul class="nav pull-left">
						<li class="pull-left">
							<form class="form-inline" action="" method="post">
								<ul class="nav pull-left">
									<li class="pull-left">
										<select style="width:auto" name="cid">
											<volist name="subcompany_list" id="vo">
												<option value="{$vo.id}">{$vo.name}</option>
											</volist>
										</select>&nbsp;&nbsp;
									</li>
									<li class="pull-left">
										<input type="text" class="input-medium search-query" name="price"/>&nbsp;&nbsp;
									</li>
									<li class="pull-left">
										<input type="hidden" name="pid" value="{$Think.get.id}"/>
										<button type="submit" class="btn"><i class="icon-plus"></i>{:L('ADD')}</button>
									</li>
								</ul>
							</form>
						</li>
					</ul>
				</div>
			</div>
			<div class="span12">
				<form id="form1" action="{:U('')}" method="Post">
					<table class="table table-hover table-striped table_thead_fixed">
						<if condition="$price_list eq null">
							<tr><td>----{:L('TEMPORARILY_NO_DATA')}----</td></tr>
						<else/>
						<thead>
							<tr id="childNodes_num">
							   <th>公司名</th>
							   <th>产品价格</th>
							   <th>创建时间</th>
							   <th>创建人员</th>
							</tr>
						</thead>
					 
						<tfoot>
							<tr>
								<td id="td_colspan">				
									{$page}
								</td>
							</tr>
						</tfoot>
						
						<tbody>
						<volist name="price_list" id="vo">
							<tr>
								<td>{$vo['cname']}</td>
								<td>{$vo['price']}</td>
								<td>{$vo[create_time] | date="Y-m-d",###}</td>
								<td>{$vo['uname']}</td>
							</tr>
						</volist>
						</tbody>
						</if>
					</table>
				</form>
			</div>
			
		</div>
	</div>
	<div class="hide" id="dialog-import" title="{:L('IMPORT_DATA')}">loading...</div>
	<div class="hide" id="dialog-role-info" title="{:L('EMPLOYEE_INFORMATION')}">loading...</div>
<script type="text/javascript">
<if condition="C('ismobile') eq 1">width=$('.container').width() * 0.9;<else/>width=600;</if>
$("#dialog-role-info").dialog({
    autoOpen: false,
    modal: true,
	width: width,
	maxHeight: 400,
	position: ["center",100]
});
$("#dialog-import").dialog({
	autoOpen: false,
	modal: true,
	width: width,
	maxHeight: 400,
	position: ["center",100]
});
function changeContent(){
	a = $("#select1  option:selected").val();
	window.location.href="{:U('product/index', 'by=')}"+a;
}
$(function(){
<if condition="$Think.get.field neq null">
	$("#field option[value='{$Think.get.field}']").prop("selected", true);changeCondition();
	$("#condition option[value='{$Think.get.condition}']").prop("selected", true);changeSearch();
	$("#search").prop('value', '{$Think.get.search}');
	<if condition="$_GET['state'] and $_GET['city']">
		new PCAS("state","city","{$Think.get.state}","{$Think.get.city}");
	</if>
	<else />
	$("#field option[value='status_id']").prop("selected", true);changeCondition();
</if>

	$("#check_all").click(function(){
		$("input[class='check_list']").prop('checked', $(this).prop("checked"));
	});
	$('#delete').click(function(){
		if(confirm('{:L('CONFIRM_TO_DELETE')}')){
			<if condition="$Think.session.admin eq 1 and $Think.get.by eq 'deleted'">
				$("#form1").attr('action', '{:U("product/completedelete")}');
				$("#form1").submit();
			<else />
				$("#form1").attr('action', '{:U("product/delete")}');
			$("#form1").submit();
			</if>
		}
	});
	
	$("#excelExport").click(function(){
		if(confirm("{:L('ARE_YOU_SURE_YOU_WANT_TO_EXPORT_THE_PRODUCTS')}")){
			$("#act").val('excel');	
			$("#searchForm").submit();
		}
	})	
	
	$("#dosearch").click(function(){
		result = checkSearchForm();
		if(result) $("#act").val('search');$("#searchForm").submit();
	});
	
	$("#import_excel").click(function(){
		$('#dialog-import').dialog('open');
		$('#dialog-import').load('{:U("product/excelimport")}');
	});
	$(".role_info").click(function(){
		$role_id = $(this).attr('rel');
		$('#dialog-role-info').dialog('open');
		$('#dialog-role-info').load('{:U("user/dialoginfo","id=")}'+$role_id);
	});
});
<if condition="$list neq null">
	$nodes_num = document.getElementById("childNodes_num").children.length;
	$("#td_colspan").attr('colspan',$nodes_num);
</if>
</script>
<include file="Public:footer" />	