<form class="form-horizontal" action="{:U('product/category_add')}" method="post" >
	<div class="control-group">
		<label class="control-label" for="name">{:L('CLASSIFICATION_OF')}</label>
		<div class="controls">
			<input type="text" id="name" name="name"/>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label">{:L('THE_PARENT_CLASS')}</label>
		<div class="controls">
			<select name="parent_id" id="categoryList">
				<option value="0" >{:L('TOP_CLASSIFICATION')}</option>
				<volist  name="category_list" id="vo">
				<option value="{$vo.category_id}">{$vo.name}</option>
				</volist>						
			</select>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label">{:L('DESCRIBE')}</label>
		<div class="controls">
			<textarea class="span4" name="description"></textarea>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<input class="btn btn-primary" type="submit" value="{:L('SUBMIT')}"/> &nbsp; 
			<input class="btn btn-primary" onclick="$('#dialog-message1').dialog('close');" type="reset" value="{:L('CANCEL')}"/>
		</div>
	</div>
</form>