<div class="clearfix">
	<ul class="nav pull-left">	
		<input type="hidden" id="fieldss" name="field" value="name">
		<input type="hidden" id="conditionss" name="condition" value="contains">
		<input id="searchss" type="text" class="input-mini search-query" name="search"/>&nbsp;&nbsp;
		<button class="btn" onclick="dd_changeCondition(0)">{:L('SEARCH')}</button>
	</ul>
</div>
<empty name="product_list">
	<div class="alert">{:L('TEMPORARILY_NO_DATA')}</div>
<else/>
<table class="table table-hover">
	<thead id="header">
		<tr>
			<th>&nbsp;</th>
			<th>产品名</th>
			<th>产品规格</th>
			<th>产品类别</th>
		</tr>
	</thead>
	<!--tfoot id="footerss">
		<tr>
			<td colspan="3">
				<div class="row pagination">
					<div class="span2"><span id="countss">{$count_num}</span> {:L('RECORDS')} <span id="pss">1</span>/<span id="total_pagess">{$total}</span> {:L('PAGE')}</div>
					<div class="span4">
						<div>
							<ul id="changepagess">
								<li><span class='current'>{:L('FIRST_PAGE')}</span></li><li><span>« {:L('THE_PREVIOUS_PAGE')}</span></li>
								<if condition="1 lt $total">
									<li><a class="pages" href="javascript:void(0)" rel="2">{:L('THE_NEXT_PAGE')} »</a></li>
								<else />
									<li><span>{:L('THE_NEXT_PAGE')} »</span></li>
								</if>
							</ul>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</tfoot-->
	<tbody id="loadss" class="hide">
		<tr><td class="tdleft" <if condition="C('ismobile') neq 1">colspan="6"<else />colspan="4"</if> style=" height:300px;text-align:center"><img src="./Public/img/load.gif"></td></tr>
	</tbody>
	<tbody id="datass">
		<volist name="product_list" id="vo">
			<tr>
				<td>
					<input type="radio" name="product_id" class="product_id" value="{$vo.product_id}" />
					<input type="hidden" value="{$vo.suggested_price}"/>
					<input type="hidden" value="{$vo.standard}"/>
				</td>
				<td>{$vo.name}</td>
				<td>{$vo.standard}</td>
				<td>{$vo.category_name}</td>
			</tr>
		</volist>
	</tbody>
</table>
</empty>
<script type="text/javascript">
	$('.pages').click(function(){
		var a = $(this).attr('rel');
		dd_changeCondition(a);
	});
	function dd_changeCondition(p){
		$('#datass').addClass('hide');
		$('#loadss').removeClass('hide');
		
		var field = $('#fieldss').val();
		var condition = $('#conditionss').val();
		var asearch = encodeURI($("#searchss").val());
		$.ajax({
			type:'get',
			url:'index.php?m=product&a=d_changeContent&field='+field+'&search='+asearch+'&condition='+condition+'&p='+p,
			async:false,
			success:function(data){			
				var temp = '';
				if(data.data.list != null){
					$.each(data.data.list, function(k, v){
						temp += '<tr><td><input type="radio" class="product_id" name="product_id" value="'+v.product_id+'"/><input type="hidden" value="'+v.suggested_price+'"/><input type="hidden" value="'+v.standard+'"/></td><td>'+v.name+'</td><td>'+v.standard+'</td><td>'+v.category_name+'</td></tr>';
					});
					var changepage = "";
					if(data.data.p == 1){
						changepage = "<li><span class='current'>{:L('FIRST_PAGE')}</span></li><li><span>« {:L('THE_PREVIOUS_PAGE')}</span></li>";
						if(data.data.p < data.data.total){
							changepage += "<li><a class='pages' href='javascript:void(0)' rel='"+(data.data.p+1)+"'>{:L('THE_NEXT_PAGE')} »</a></li>";
						}else{
							changepage += "<li><span>{:L('THE_NEXT_PAGE')} »</span></li>";
						}
					}else if(data.data.p == data.data.total){
						changepage = "<li><a class='pages' href='javascript:void(0)' rel='1'>{:L('FIRST_PAGE')}</a></li><li><a class='pages' href='javascript:void(0)' rel='"+(data.data.p-1)+"'>« {:L('THE_PREVIOUS_PAGE')}</a></li><li><span>{:L('THE_NEXT_PAGE')} »</span></li>";
					}else{
						changepage = "<li><a class='pages' href='javascript:void(0)' rel='1'>{:L('FIRST_PAGE')}</a></li><li><a class='pages' href='javascript:void(0)' rel='"+(data.data.p-1)+"'>« {:L('THE_PREVIOUS_PAGE')}</a></li><li><a class='pages' href='javascript:void(0)' rel='"+(data.data.p+1)+"'>{:L('THE_NEXT_PAGE')} »</a></li>";
					}				
					$('#pss').html(data.data.p);
					$('#changepagess').html(changepage);
					$('#countss').html(data.data.count);
					$('#total_pagess').html(data.data.total);
					$('#datass').html(temp);
					$('.pages').click(function(){
						var a = $(this).attr('rel');
						dd_changeCondition(a);
					});
				}else{
					$('#datass').html('<tr><td colspan="4">{:L('DO_NOT_FIND_THE_RESULTS_YOU_WANT')}</tr>');
					$('#footerss').addClass('hide');
				}
				$('#loadss').addClass('hide');
				$('#datass').removeClass('hide');
			},
			dataType:'json'
		});		
	}
</script>