<style>
    .row div{margin-bottom:20px;}
</style>
<div class="row">
    <div class="col-xs-12 col-lg-6">
        <a href="{:U('customer/m_index')}"><img src="__PUBLIC__/img/customer.png" class="pull-left" ></a>
        <h5>{:L('CUSTOMER')}</h5>
        <small>{:L('CUSTOMER_DESCRIBE')}</small>
        <!--p><a href="{:U('task/add')}">{:L('CREATE_TASK')}</a> {:L('OR')} <a href="{:U('task/index')}">{:L('SEE_TASK')}</a></p-->
    </div>
    <div class="col-xs-12 col-lg-6">
        <a href="{:U('sales/m_index')}"><img src="__PUBLIC__/img/business.png" class="pull-left" ></a>
        <h5>销售</h5>
        <small>销售人员可以在此方便的添加销售单</small>
        <!--p><a href="{:U('task/add')}">{:L('CREATE_TASK')}</a> {:L('OR')} <a href="{:U('task/index')}">{:L('SEE_TASK')}</a></p-->
    </div>
    <!--div class="col-xs-12 col-lg-6">
        <a href="{:U('task/index')}"><img src="__PUBLIC__/img/task.png" class="pull-left" ></a>
        <h5>{:L('TASK')}</h5>
        <small>{:L('TASK_DESCRIBE')}</small>
        <p><a href="{:U('task/add')}">{:L('CREATE_TASK')}</a> {:L('OR')} <a href="{:U('task/index')}">{:L('SEE_TASK')}</a></p>
    </div>
    <div class="col-xs-12 col-lg-6">
        <a href="{:U('announcement/index')}"><img src="__PUBLIC__/img/announcement.png" class="pull-left" ></a>
        <h5>{:L('ANNOUNCEMENT_MANAGEMENT')}</h5>
        <small>{:L('ANNOUNCEMENT_MANAGEMENT_DESCRIBE')}</small>
    </div>
	<div class="col-xs-12 col-lg-6">
		<a href="{:U('leads/index')}"><img src="__PUBLIC__/img/leads.png" class="pull-left"></a>
		<h5>{:L('LEADS')}</h5>
		<small>{:L('LEADS_DESCRIBE')}</small>
		<p><a href="{:U('leads/add')}">{:L('CREATE_CLUE')}</a> {:L('OR')} <a href="{:U('leads/index')}">{:L('SEE_CLUE')}</a></p>
	</div>
	<div class="col-xs-12 col-lg-6">
		<a href="{:U('business/index')}"><img src="__PUBLIC__/img/business.png" class="pull-left" ></a>
		<h5>{:L('BUSINESS')}</h5>
		<small>{:L('BUSINESS_DESCRIBE')}</small>
		<p><a href="{:U('business/add')}">{:L('CREATE_BUSINESS')}</a> {:L('OR')} <a href="{:U('business/index')}">{:L('SEE_BUSINESS')}</a></p>
	</div-->
    <!--div class="col-xs-12 col-lg-6">
        <img src="__PUBLIC__/img/customer.png" class="pull-left">
        <h5>{:L('CUSTOMER')}</h5>
        <small>{:L('CUSTOMER_DESCRIBE')}</small>
        <p><a href="{:U('customer/add')}">{:L('CREATE_CUSTOMER')}</a> {:L('OR')} <a href="{:U('customer/index')}">{:L('SEE_CUSTOMER')}</a></p>
    </div>
    <div class="col-xs-12 col-lg-6">
        <img src="__PUBLIC__/img/event.png" class="pull-left" >
        <h5>{:L('EVENT')}</h5>
        <small>{:L('EVENT_DESCRIBE')}</small>
        <p><a href="{:U('event/add')}">{:L('CREATE_SCHEDULE')}</a> {:L('OR')} <a href="{:U('event/index')}">{:L('SEE_SCHEDULE')}</a></p>
    </div>
    <div class="col-xs-12 col-lg-6">
        <img src="__PUBLIC__/img/finance.png" class="pull-left">
        <h5>{:L('FINANCE')}</h5>
        <small>{:L('FINANCE_DESCRIBE')}</small>
    </div>
    <div class="col-xs-12 col-lg-6">
        <img src="__PUBLIC__/img/knowledge.png" class="pull-left">
        <h5>{:L('KNOWLEDGE')}</h5>
        <small>{:L('KNOWLEDGE_DESCRIBE')}</small>
        <p><a href="{:U('knowledge/add')}">{:L('CREATE_KNOWLEDGE')}</a> {:L('OR')} <a href="{:U('knowledge/index')}">{:L('SEE_KNOWLEDGE')}</a></p>
    </div>
	<div class="col-xs-12 col-lg-6">
		<img src="__PUBLIC__/img/event.png" class="pull-left" >
		<h5>{:L('WORK_LOG')}</h5>
		<small>{:L('LOG_DESCRIBE')}</small>
		<p><a href="{:U('log/mylog_add')}">{:L('CREATE_SCHEDULE')}</a> {:L('OR')} <a href="{:U('log/index')}">{:L('SEE_SCHEDULE')}</a></p>
	</div>
	<div class="col-xs-12 col-lg-6">
		<img src="__PUBLIC__/img/customer.png" class="pull-left">
		<h5>{:L('CUSTOMER')}</h5>
		<small>{:L('CUSTOMER_DESCRIBE')}</small>
		<p><a href="{:U('customer/add')}">{:L('CREATE_CUSTOMER')}</a> {:L('OR')} <a href="{:U('customer/index')}">{:L('SEE_CUSTOMER')}</a></p>
	</div-->
</div>