<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>404-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<style type="text/css">
<!--
body{ margin:0;padding:0;font-family:Microsoft Yahei;color:#797979;text-align:center; }
img{ border:0; }
a{ color:#333; }
a:hover{ color:#f60; }
.erro-img{ position:relative;width:600px;height:600px;margin:0 auto;padding-top:50px; }
.notice-text{ position:absolute;left:190px;bottom:10px;font-size:17px; }
-->
</style>
<link rel="stylesheet" href="__PUBLIC__/css/main2.css" type="text/css"></head>
<body>
<div class="erro-img">
<a href="C('USER_CONFIG.APP_URL')" title="返回首页"><img src="__PUBLIC__/img/404.png" alt="404错误，没有找到页面" style="border:0;"></a>
<span class="notice-text">不要慌！<strong id="overTime" style="font-size:18px;color:red;">1</strong> 秒后将自动返回首页，请稍候...</span>
</div>
<script>
function jump()
{
    window.location.href = "C('USER_CONFIG.APP_URL')";
}

 var ot = 5;
 var sto;
  
 function doverTime()
 {
  ot--;
  sto = setTimeout('doverTime()', 1000);
  if(ot!=0)
  	document.all['overTime'].innerHTML = ot;
  if(ot==0)
  {
   clearTimeout(sto);
   jump();
  } 
}
setTimeout("doverTime()", 1000);
</script>
</body>
</html>