<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="{:L('AUTHOR')}">
    <title>{:C('defaultinfo.name')} - Powered By {:L('AUTHOR')}</title>
	<link rel="shortcut icon" href="__PUBLIC__/ico/favicon.png"/>
    <!-- Bootstrap core CSS -->
    <link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="__PUBLIC__/css/offcanvas.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="__PUBLIC__/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="__PUBLIC__/css/main2.css" type="text/css">
	<link rel="stylesheet" href="__PUBLIC__/css/tan.css" type="text/css">
	<link type="text/css" href="__PUBLIC__/css/font-awesome.min.css" rel="stylesheet" />
	<script src="__PUBLIC__/js/jquery.js"></script>
	<script src="__PUBLIC__/js/bootstrap.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="__PUBLIC__/js/ie10-viewport-bug-workaround.js"></script>
	<script src="__PUBLIC__/js/offcanvas.js"></script>
	<script src="__PUBLIC__/js/iscroll.js"></script>
	<!--script>
		$(window).scroll(function(){
			$("#sidebar").css("top",$(this).scrollTop());
		})
	</script-->
</head>
  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">展开</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--div class="pull-left visible-xs" style="height:50px;line-height:50px;padding-left:15px;">
          	<img data-toggle="offcanvas" src="__PUBLIC__/img/knowledge.png" alt="" style="height:35px;">
          </div-->
          <a class="navbar-brand" href="{:U('index/index')}">禹酒CRM系统</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="{:U('index/m_index')}">首页</a></li>
            <li><a href="{:U('customer/m_index')}">客户</a></li>
            <li><a href="{:U('sales/m_index')}">销售</a></li>
            <li><a href="{:U('sales/m_delivery')}">配送</a></li>
            <!--li><a href="{:U('task/index')}">{:L('TASK')}</a></li>
            <li><a href="{:U('announcement/index')}">{:L('ANNOUNCEMENT')}</a></li>
            <li><a href="{:U('leads/index')}">{:L('LEADS')}</a></li>
            <li><a href="{:U('business/index')}">{:L('BUSINESS')}</a></li>
            <li><a href="{:U('sales/statistics')}">业绩</a></li-->
            <li><a href="{:U('user/logout')}">退出</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->