<include file="Public:header" />
<script type="text/javascript" src="__PUBLIC__/js/kindeditor-all-min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/zh_CN.js"></script>
<link rel="stylesheet" href="__PUBLIC__/css/kindeditor.css" type="text/css" />
<script type="text/javascript">
	<if condition="C('ismobile') neq 1">
		var editor;
		KindEditor.ready(function(K) {
			editor = K.create('textarea[name="content"]', {
				uploadJson:'{:U("file/editor")}',
				allowFileManager : true,
				loadStyleMode : false,
				fileManagerJson: "{:U('file/manager')}"
			});
		});
	</if>
</script>
	<div class="container">
        <!-- Docs nav ================================================== -->
		<div class="page-header">
			<h4>{:L('THE_NEW_CONTRACT')}</h4>
		</div>
        <div class="row">
			<div class="span12">
				<include file="Public:alert"/>
				<form action="{:U('contract/add')}" method="post">
					<table class="table" width="95%" border="0" cellspacing="1" cellpadding="0">
						<thead>
							<tr>
								<td>&nbsp;</td>
								<td <if condition="C('ismobile') neq 1">colspan="3"</if>><input name="submit" class="btn btn-primary" type="submit" value="{:L('SAVE')}"/>&nbsp; <input type="button" class="btn" onclick="javascript:history.go(-1)" value="{:L('RETURN')}"/></td>
							</tr>
						</thead>

						<tbody width="100%">
							<tr><th <if condition="C('ismobile') eq 1">colspan="2"<else />colspan="4"</if>>{:L('BASIC_INFO')}</th></tr>
							<tr>
								<td width="15%" class="tdleft">{:L('CONTRACT_NO')}</td>
								<td width="35%"><input  type="text" name="number" id="number" value="{$contract_custom}"></td>
								<if condition="C('ismobile') eq 1"></tr><tr></if>
								<td class="tdleft">{:L('SIGNING_TIME')}</td>
								<td><input onclick="WdatePicker()"  type="text" id="due_time" name="due_time"/></td>
							</tr>
							<style>
								.type_2{display:none;}
							</style>
							<script>
							 function type_change(tid){
								if(tid==1){
									$(".type_1").show();
									$(".type_2").hide();
								}else{
									$(".type_2").show();
									$(".type_1").hide();
								}
							 }
							</script>
							<tr>
								<td width="15%" class="tdleft">合同类型</td>
								<td>
									<select name="type" onchange="type_change(this.value)">
										<option value="1">销售</option>
										<option value="2">采购</option>
									</select>
								</td>
							</tr>
							<tr>
								<td width="15%" class="tdleft type_2">供应商</td>
								<td class="type_2" width="35%">
									<input type="hidden" name="supplier_id" id="supplier_id" />
									<input  type="text" name="supplier_name" id="supplier_name" />
									<a target="_blank" href="{:U('supplier/add')}">新建供应商</a>
								</td>
								<td width="15%" class="tdleft type_1">{:L('SOURCE_OF_BUSINESS_OPPORTUNITIES_CLICK_ON_THE_SELECT')}</td>
								<td class="type_1" width="35%">
									<input type="hidden" name="business_id" id="business_id" />
									<input  type="text" name="business_name" id="business_name" />
									<a target="_blank" href="{:U('business/add')}">{:L('NEW_BUSINESS_OPPORTUNITIES')}</a>
								</td>
								<td class="tdleft">{:L('CONTACTS')}</td>
								<td><input type="text" readonly="readonly" id="contacts_name" value=""/></td>
							</tr>
							<tr class="type_1">
								<td width="15%" class="tdleft">{:L('SOURCE_OF_CUSTOMERS')}</td>
								<td width="35%" colspan="3">
									<input readonly="readonly" type="text" id="customer_name"/>
									<input type="hidden" name="customer_id" id="customer_id" value=""/>
								</td>
							</tr>
							<tr>
								<td class="tdleft">{:L('OWNER_ROLE')}</td>
								<td>
									<input type="hidden" name="owner_role_id" id="owner_id" value="{$Think.session.role_id}"/>
									<input type="text" name="owner_role_name" id="owner_name" value="{$Think.session.name}"/>
								</td>
								<td class="tdleft">{:L('QUOTATION')}</td>
								<td><input type="text" name="price" id="price"/></td>
							</tr>
							<tr>
								<td class="tdleft">{:L('THE_TIME_WHICH_THE_CONTRACT_COMES_INTO_FORCE')}</td>
								<td>
									<input type="text" id="start_date" name="start_date" onClick="WdatePicker({dateFmt:'yyyy-MM-dd', maxDate:&quot;#F{$dp.$D('end_date')||'2020-10-01'}&quot;})" class="Wdate"/>
								</td>
								<td class="tdleft">{:L('CONTRACT_TIME')}</td>
								<td colspan="3">
									<input type="text" id="end_date" onClick="WdatePicker({dateFmt:'yyyy-MM-dd', minDate:&quot;#F{$dp.$D(\'start_date\')}&quot;,maxDate:'2020-10-01'})" name="end_date" class="Wdate"/>
								</td>
							</tr>
							<tr>
								<td class="tdleft">{:L('TERMS_AND_CONDITIONS')}</td>
								<td <if condition="C('ismobile') neq 1">colspan="3"</if>><textarea class="span6" rows="3" name="content" id="content" style="width: 800px; height: 350px;"></textarea></td>
							</tr>
							<tr>
							</tr>
							<tr>
								<td class="tdleft">{:L('THE_CONTRACT_DESCRIPTION')}</td>
								<td <if condition="C('ismobile') neq 1">colspan="3"</if>><textarea class="span6" rows="3" name="description" id="description"></textarea></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>&nbsp;</td>
								<td colspan="3">
									<input name="submit" class="btn btn-primary" type="submit" value="{:L('SAVE')}"/> &nbsp;
									<input class="btn" type="button" onclick="javascript:history.go(-1)" value="{:L('RETURN')}"/>&nbsp;&nbsp;
								</td>
							</tr>
						</tfoot>
					</table>
				</form>
			</div>
		</div>
	</div>
	<div id="dialog-supplier" title="选择供应商">loading...</div>
	<div id="dialog-business" title="{:L('SELECT_BUSINESS_OPPORTUNITIES')}">loading...</div>
	<div id="dialog-customer" title="{:L('DIALOG_SELECT_CUSTOMER')}">loading...</div>
	<div id="dialog-role-list2" title="{:L('SELECT_HEAD')}">loading...</div>
<script type="text/javascript">
<if condition="C('ismobile') eq 1">width=$('.container').width() * 0.9;<else/>width=800;</if>

	$(function(){
		$(document).on('click','#supplier_name',function () {
			$('#dialog-supplier').dialog('open');
			$('#dialog-supplier').load("{:U('supplier/listDialog')}");
		});
		$(document).on('click','#business_name',function () {
			$('#dialog-business').dialog('open');
			$('#dialog-business').load("{:U('business/listDialog')}");
		});
		/*$(document).on('click','#customer_name',function () {
			$('#dialog-customer').dialog('open');
			$('#dialog-customer').load('{:U("customer/listDialog")}');
		});*/
		$('#owner_name').click(function () {
			$('#dialog-role-list2').dialog('open');
			$('#dialog-role-list2').load('{:U("user/listDialog")}');
			return false;
		});
	});
	
	$('#dialog-supplier').dialog({
		autoOpen: false,
		modal: true,
		width: width,
		maxHeight: 400,
		buttons: {
			"Ok": function () {
				var supplier_id = $('input:radio[name="supplier_id"]:checked').val();
				var supplier_name = $('input:radio[name="supplier_id"]:checked').parent().next().html();
				var contacts_name = $('input:radio[name="supplier_id"]:checked').parent().next().next().next().html();
				$('#supplier_id').val(supplier_id);
				$('#supplier_name').val(supplier_name);
				$('#contacts_name').val(contacts_name);
				$(this).dialog("close");
			},
			"Cancel": function () {
				$(this).dialog("close");
			}
		},
		position:["center",100]
	});

	$('#dialog-business').dialog({
		autoOpen: false,
		modal: true,
		width: width,
		maxHeight: 400,
		buttons: {
			"Ok": function () {
				var item = $('input:radio[name="business"]:checked').val();
				var name = $('input:radio[name="business"]:checked').parent().next().html();
				var name2 = $('input:radio[name="business"]:checked').parent().next().next().find('a').html();
				var name3 = $('input:radio[name="business"]:checked').parent().next().next().next().find('a').html();
				var dialog_customer_id = $('input:radio[name="business"]:checked').next().val();
				$('#business_name').val(name);
				$('#business_id').val(item);
				$('#customer_name').val(name2);
				$('#contacts_name').val(name3);
				$('#customer_id').val(dialog_customer_id);
				
				if ($('input[name="name"]').val() == "")$('input[name="name"]').val(name);
				$(this).dialog("close");
			},
			"Cancel": function () {
				$(this).dialog("close");
			}
		},
		position:["center",100]
	});
	
	$("#dialog-role-list2").dialog({
		autoOpen: false,
		modal: true,
		width: width,
		maxHeight: 400,
		buttons: { 
			"Ok": function () {
				var item = $('input:radio[name="owner"]:checked').val();
				var name = $('input:radio[name="owner"]:checked').parent().next().html();
				$('#owner_id').val(item);
				$('#owner_name').val(name);
				$(this).dialog("close"); 
			},
			"Cancel": function () {
				$(this).dialog("close");
			}
		},
		position: ["center", 100]
	});
	
	$("#dialog-customer").dialog({
		autoOpen: false,
		modal: true,
		width: width,
		maxHeight: 400,
		buttons: { 
			"Ok": function () {
				var item = $('input:radio[name="customer"]:checked').val();
				var name = $('input:radio[name="customer"]:checked').parent().next().html();
				$('#customer_id').val(item);
				$('#customer_name').val(name);
				$(this).dialog("close"); 
			},
			"Cancel": function () {
				$(this).dialog("close");
			}
		},
		position: ["center", 100]
	});
</script>
<include file="Public:footer" />	