<div class="clearfix">
	<ul class="nav pull-left">
		<li class="pull-left">
			<select id="field" style="width:auto" onchange="changeCondition()" name="field">
				<option class="all" value="all">{:L('ANY_FIELD')}</option>
				<option class="word" value="number">{:L('CONTRACT_NO')}</option>
				<option class="role" value="owner_role_id">{:L('OWNER_ROLE')}</option>
				<option class="customer" value="customer_id">{:L('CUSTOMER')}</option>
				<option class="date" value="create_time">{:L('CREATION_DATE')}</option>
				<option class="date" value="update_time">{:L('MODIFICATION_DATE')}</option>
				<option class="date" value="due_time">{:L('MODIFICATION_DATE')}</option>
				<option class="number" value="price">{:L('QUOTATION')}</option>
				<option class="word" value="description">{:L('REMARK')}</option>
			</select>&nbsp;&nbsp;
		</li>
		<li id="conditionContent" class="pull-left">
			<select id="condition" style="width:auto" name="condition" onchange="changeSearch()">
				<option value="contains">{:L('CONTAINS')}</option>
				<option value="is">{:L('IS')}</option>								
				<option value="start_with">{:L('START_WITH')}</option>
				<option value="end_with">{:L('END_WITH')}</option>
				<option value="is_empty">{:L('IS_EMPTY')}</option>
			</select>&nbsp;&nbsp;
		</li>
		<li id="searchContent" class="pull-left">
			<input id="search" type="text" class="input-medium search-query" name="search"/>&nbsp;&nbsp;
		</li>
		<li class="pull-left">
			<button type="submit" onclick="d_changeCondition(0)" class="btn">{:L('SEARCH')}</button>
		</li>
		&nbsp;<a target="_blank" href="{:U('contract/add')}">{:L('THE_NEW_CONTRACT')}</a>
	</ul>
</div>
<empty name="contractList">
	<div class="alert">{:L('EMPTY_TPL_DATA')}</div>
<else/>
	<table class="table table-hover">
		<if condition="$contractList eq null">
			<tr><td>{:L('EMPTY_TPL_DATA')}</td></tr>
		<else/>
		<thead>
			<tr> 
				<th></th>
				<th>{:L('CONTRACT_NO')}</th>
				<th class="hide"></th>
				<th>{:L('CUSTOMER')}</th>
				<th>{:L('QUOTATION')}</th>
			</tr>
		</thead> 
		<tfoot id="footer">
			<tr>
				<td colspan="4">
					<div class="row pagination">
						<div class="span2">{:L('PAGE_COUNT',array($count_num,$total))}</div>
						<div class="span4">
							<div><ul id="changepage">
								<li><span class='current'>{:L('HOME_PAGE')}</span></li><li><span>{:L('PRE_PAGE')}</span></li>
								<if condition="1 lt $total">
									<li><a class="page" href="javascript:void(0)" rel="2">{:L('NEXT_PAGE')}</a></li>
								<else />
									<li><span>{:L('NEXT_PAGE')}</span></li>
								</if>
							</ul></div>
						</div>
					</div>
				</td>
			</tr>
		</tfoot>
		<tbody id="load" class="hide">
			<tr><td class="tdleft" <if condition="C('ismobile') neq 1">colspan="6"<else />colspan="4"</if> style=" height:300px;text-align:center"><img src="./Public/img/load.gif"></td></tr>
		</tbody>
		<tbody id="data">
			<volist name="contractList" id="vo">
				<tr>
					<td><input type="radio" name="contract" value="{$vo.contract_id}"/></td>
					<td>{$vo.number}</td>
					<td class="hide">{$vo.customer_id}</td>
					<td>{$vo.customer_name}</td>
					<td>{$vo.price}</td>
				</tr>
			</volist>
		</tbody>
		</if>
	</table>
	
<script type="text/javascript">
	$('.page').click(function(){
		a = $(this).attr('rel');
		d_changeCondition(a);
	});
	function d_changeCondition(p){
		$('#data').addClass('hide');
		$('#load').removeClass('hide');
		
		field = $('#field').val();
		condition = $('#condition').val();
		asearch = $("#search").val();
		$.ajax({
			type:'get',
			url:'index.php?m=contract&a=changecontent&field='+field+'&search='+asearch+'&condition='+condition+'&p='+p,
			async:false,
			success:function(data){
				temp = '';
				if(data.data.list != null){
					$.each(data.data.list, function(k, vo){
						temp += '<tr><td><input type="radio" name="contract" value="'+vo.contract_id+'"/></td><td>'+vo.number+'</td><td class="hide">'+vo.customer_id+'</td><td>'+vo.customer_name+'</td><td>'+vo.price+'</td></tr>';
					});
					changepage = "";
					if(data.data.p == 1){
						changepage = "<li><span class='current'>{:L('HOME_PAGE')}</span></li><li><span>{:L('PRE_PAGE')} </span></li>";
						if(data.data.p < data.data.total){
							changepage += "<li><a class='page' href='javascript:void(0)' rel='"+(data.data.p+1)+"'>{:L('NEXT_PAGE')}</a></li>";
						}else{
							changepage += "<li><span>{:L('NEXT_PAGE')}</span></li>";
						}
					}else if(data.data.p == data.data.total){
						changepage = "<li><a class='page' href='javascript:void(0)' rel='1'>{:L('HOME_PAGE')}</a></li><li><a class='page' href='javascript:void(0)' rel='"+(data.data.p-1)+"'>{:L('PRE_PAGE')}</a></li><li><span>{:L('NEXT_PAGE')}</span></li>";
					}else{
						changepage = "<li><a class='page' href='javascript:void(0)' rel='1'>{:L('HOME_PAGE')}</a></li><li><a class='page' href='javascript:void(0)' rel='"+(data.data.p-1)+"'>{:L('PRE_PAGE')}</a></li><li><a class='page' href='javascript:void(0)' rel='"+(data.data.p+1)+"'>{:L('NEXT_PAGE')}</a></li>";
					}
					$('#p').html(data.data.p);
					$('#changepage').html(changepage);
					$('#count').html(data.data.count);
					$('#total_page').html(data.data.total);
					$('#data').html(temp);
					$('.page').click(function(){
						a = $(this).attr('rel');
						d_changeCondition(a);
					});
				}else{
					$('#data').html('<tr><td colspan="4">{:L('DID_NOT_FIND_THE_RESULTS_YOU_WANT')}</tr>');
					$('#footer').addClass('hide');
				}
				$('#load').addClass('hide');
				$('#data').removeClass('hide');
			},
			dataType:'json'
		});		
	}
</script>
</empty>