<form action="{:U('finance/add','t=receivingorder')}" id="add_receivingorder_form" method="post">	<input name="receivables_id" type="hidden" value="{$id}" />	<table class="table table-hover">		<tbody>			<tr>				<th colspan="2">{:L('ADD RECEIVINGORDER')}</th>			</tr>			<tr>				<td class="tdleft" width="20%" valign="middle">{:L('RECEIVINGORDER NUMBER')}</td>				<td valign="middle"><input name="name" id="name" class="text-input large-input" type="text" value="{:L('AUTOMATIC_GENERATION')}"/></td>			</tr>			<tr>				<td class="tdleft" width="20%" valign="middle">{:L('OWNER_ROLE')}</td>				<td valign="middle"><input name="owner_role_id" id="owner_role_id" type="hidden" value="{$Think.session.role_id}"/><input name="owner_name" id="owner_name" class="text-input large-input" type="text" value="{$Think.session.name}"/></td>			</tr>			<tr>				<td class="tdleft" valign="middle">{:L('AMOUNT OF RECEIVING')}</td>				<td valign="middle"><input class="text-input large-input" id="money" name="money" type="text" /></td>			</tr>			<tr>
				<td class="tdleft" valign="middle">收款方式</td>
				<td valign="middle"><li style="list-style-type:none;">
							<select style="width:auto" name="pay_type" id="pay_type" onchange="changeCondition()">
								<option value="现金">现金</option>
								<option value="转账">转账</option>
								<option value="刷卡">刷卡</option>	
							</select>&nbsp;&nbsp;
						</li></td>
			</tr>
			<tr>
				<td class="tdleft" valign="middle">开票金额</td>
				<td valign="middle"><input class="text-input large-input" id="invoice" name="invoice" type="text" /></td>		
				</tr>
			<tr>				<td class="tdleft" valign="middle">{:L('RECEIVING TIME')}</td>				<td valign="middle"><input onclick="WdatePicker()"  type="text" id="pay_time" name="pay_time"/></td>			</tr>			<tr>				<td class="tdleft" valign="middle">{:L(STATUS)}</td>				<td valign="middle"><input  type="radio" checked="checked" name="status" value="0"/> {:L('NOT CLOSING')} <input type="radio"  name="status" value="1"/> {:L('HAS CLOSING')} </td>			</tr>			<tr>				<td class="tdleft" valign="middle">{:L('DESCRIPTION')}</td>				<td valign="middle"><textarea class="span6" rows="6" name="description"></textarea></td>			</tr>		</tbody>	</table></form><div id="dialog-message2" title="{:L('SELECT THE LEADER')}">loading...</div><script type="text/javascript">$("#dialog-message2").dialog({	autoOpen: false,	modal: true,	width: 800,	maxHeight: 400,	buttons: {		"Ok": function () {			var item = $('input:radio[name="owner"]:checked').val();			var name = $('input:radio[name="owner"]:checked').parent().next().html();			if(item){				$('#owner_name').val(name);				$('#owner_role_id').val(item);			}			$(this).dialog("close");		},		"Cancel": function () {			$(this).dialog("close");		}	},	position: ["center", 100]});$(function(){	$("#owner_name").click(		function(){			$('#dialog-message2').dialog('open');			$('#dialog-message2').load('{:U("user/listDialog","by=all")}');		}	);});$(document).ready(function(){	$("#money").blur(function(){		var total = parseInt({$receivables['price']});		var receivables_money = parseInt({$receivables_money});		var money = parseInt($('#money').val());		if( (money + receivables_money) > total){			alert('{:L('EXCEED THE AMOUNT OF RECEIVING')}');		}	});});</script>