<include file="Public:header" />
<div class="container">
	
	<!--div class="page-header">
		<h4>{:L('FINANCE')}<small> - <a href="{:U('finance/index','t=receivables')}">{:L('RECEIVABLES')}</a> | 
		<a href="{:U('finance/index','t=payables')}">{:L('PAYABLES')}</a> | 
		<a class="active" href="{:U('finance/index','t=receivingorder')}">{:L('RECEIVINGORDER')}</a> | 
		<a href="{:U('finance/index','t=paymentorder')}">{:L('PAYMENTORDER')}</a> | <a href="{:U('finance/analytics')}">{:L('STATISTICS')}</a></small> </h4>
	</div-->
	<include file="Public:alert" />	
	<div class="row">
		<div class="span12">
			<form action="{:U('finance/edit','t=receivingorder')}" method="post">				
				<input type='hidden' name="id" value="{$info['receivingorder_id']}"/>
				<table class="table table-hover">
					<tfoot>
						<tr>
							<td>&nbsp;</td>
							<td><input name="submit" class="btn btn-primary" type="submit" value="{:L(SAVE)}"/> &nbsp; <input class="btn" type="button" onclick="javascript:history.go(-1)" value="{:L('CANCEL')}"/></td>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<th colspan="2">{:L('EDIT RECEIVINGORDER')}</th>
						</tr>
						<tr>
							<td class="tdleft" width="20%" valign="middle">{:L('RECEIVINGORDER NUMBER')}</td>
							<td valign="middle"><input name="name" id="name" class="text-input large-input" type="text" value="{$info['name']}" /></td>
						</tr>
						<tr>
							<td class="tdleft" width="20%" valign="middle">{:L('OWNER_ROLE')}</td>
							<td valign="middle"><input name="owner_role_id" id="owner_role_id" type="hidden" value="{$info['owner_role_id']}" /><input name="owner_name" id="owner_name" class="text-input large-input" type="text" value="{$info[owner]['user_name']}" /></td>
						</tr>
						<tr>
							<td class="tdleft" width="20%" valign="middle">{:L('RECEIVABLES')}</td>
							<td valign="middle"><input name="receivables_id" id="receivables_id" type="hidden" value="{$info['receivables_id']}" /><input name="receivables" id="receivables" class="text-input large-input" type="text" value="{$info['receivables_name']}" /></td>
						</tr>
						<tr>
							<td class="tdleft" valign="middle">{:L('AMOUNT OF RECEIVING')}</td>
							<td valign="middle"><input class="text-input large-input" id="money" name="money" type="text" value="{$info['money']}" /></td>
						</tr>
						<tr>
							<td class="tdleft" valign="middle">收款方式</td>
							<td valign="middle"><input class="text-input large-input" id="pay_type" name="pay_type" type="text" value="{$info['pay_type']}" /></td>
						</tr>
						<tr>
							<td class="tdleft" valign="middle">{:L('RECEIVING TIME')}</td>
							<td valign="middle"><input onclick="WdatePicker()"  type="text" id="pay_time" name="pay_time" value="{$info['pay_time']|date='Y-m-d',###}" /></td>
						</tr>
						<if condition="$info['owner_role_id'] eq $Think.session.role_id ">
						<tr>
							<td class="tdleft" valign="middle">{:L(STATUS)}</td>
							<td valign="middle"><input  type="radio" <if condition="$info['status'] eq '0'">checked="checked"</if> name="status" value="0"/> {:L('NOT CLOSING')} <input  type="radio" <if condition="$info['status'] eq '1'">checked="checked"</if> name="status" value="1"/> {:L('HAS CLOSING')} </td>
						</tr>
						</if>
						<tr>
							<td class="tdleft" valign="middle">{:L('DESCRIPTION')}</td>
							<td valign="middle"><textarea class="span6" rows="6" name="description">{$info['description']}</textarea></td>
						</tr>
					</tbody>
				</table>
			</form>
		</div> <!-- End #tab1 -->	
	</div> <!-- End #main-content -->	
</div>
<div id="dialog-message" title="{:L('SELECT THE RECEIVABLES')}">loading...</div>
<div id="dialog-message2" title="{:L('SELECT THE LEADER')}">loading...</div>
<script type="text/javascript">
<if condition="C('ismobile') eq 1">width=$('.container').width() * 0.9;<else/>width=800;</if>
$("#dialog-message").dialog({
	autoOpen: false,
	modal: true,
	width: width,
	maxHeight: 400,
	buttons: {
		"Ok": function () {
			var item = $('input:radio[name="receivables"]:checked').val();
			var name = $('input:radio[name="receivables"]:checked').parent().next().html();
			if(item){
				$('#receivables').val(name);
				$('#receivables_id').val(item);
			}
			$(this).dialog("close");
		},
		"Cancel": function () {
			$(this).dialog("close");
		}
	},
	position: ["center", 100]
});
$("#dialog-message2").dialog({
	autoOpen: false,
	modal: true,
	width: width,
	maxHeight: 400,
	buttons: {
		"Ok": function () {
			var item = $('input:radio[name="owner"]:checked').val();
			var name = $('input:radio[name="owner"]:checked').parent().next().html();
			if(item){
				$('#owner_name').val(name);
				$('#owner_role_id').val(item);
			}
			$(this).dialog("close");
		},
		"Cancel": function () {
			$(this).dialog("close");
		}
	},
	position: ["center", 100]
});
$(function(){
	$("#receivables").click(
		function(){
			$('#dialog-message').dialog('open');
			$('#dialog-message').load('{:U("finance/listdialog","t=receivables")}');
		}
	);
	$("#owner_name").click(
		function(){
			$('#dialog-message2').dialog('open');
			$('#dialog-message2').load('{:U("user/listDialog","by=all")}');
		}
	);
});
</script>
<include file="Public:footer" />	