<include file="Public:header" />
<script type="text/javascript" src="__PUBLIC__/js/kindeditor-all-min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/zh_CN.js"></script>
<script src="__PUBLIC__/js/PCASClass.js" type="text/javascript"></script>
<script type="text/javascript" src="__PUBLIC__/js/formValidator-4.0.1.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="__PUBLIC__/js/formValidatorRegex.js" charset="UTF-8"></script>
<link rel="stylesheet" href="__PUBLIC__/css/kindeditor.css" type="text/css" />
<div class="container">
	<!-- Docs nav ================================================== -->
	<div class="page-header">
		<h4>{:L('ADD_THE_CUSTOMER')}</h4>
	</div>
	<div class="row">
		<div class="span12">
			<include file="Public:alert" />
			<form id="form1" action="{:U(customer/add)}" method="post">
                <table class="table" width="95%" border="0" cellspacing="1" cellpadding="0">
					<tbody>
						<tr><th colspan="4">{:L('KEY_MESSAGE')}</th></tr>
                        <tr>
                            <td class="tdleft" width="15%">{:L('PRINCIPAL')}:</td>
                            <td>
                                <input type="hidden" id="owner_id" name="owner_role_id" value="{$Think.session.role_id}"/>
                                <input type="text" id="owner_name" value="{$Think.session.name}" /> &nbsp;&nbsp;
                                <input class="btn btn-mini" id="remove"  type="button" value="{:L(IN_THE_CUSTOMER_POOL)}"/>
                            </td>
                        <php>$j=0;</php>
						<volist name="field_list['main']" id="vo">
                        <php>if($vo['in_add']) { $j++;</php>
                        <if condition="$vo['form_type'] == 'textarea' or $vo['form_type'] == 'editor' or $vo['form_type'] == 'address'">
                            <if condition="$i%2 != 0">
                            <td colspan="2">&nbsp;</td>
                            </tr>
                            </if>
                            <tr>
                                <td class="tdleft" width="15%">{$vo.name}:</td>
                                <td colspan="3">{$vo.html}<span id="addressTip" style="color:red;"></span></td>
                            </tr>
                            <if condition="$i%2 == 0 && count($field_list['main']) != $j">
                            <php>$i++;</php>
                            </if>
                        <else/>
                            <if condition="$i%2 == 0">
                            <tr>
                            </if>
                                <td class="tdleft" width="15%">{$vo.name}:</td>
                                <td width="35%">{$vo.html}</td>
                            <if condition="$i%2 != 0">
                            </tr>
                            </if>
                            <if condition="$i%2 == 0 && count($field_list['main']) == $j">
                                <td colspan="2">&nbsp;</td>
                                </tr>
                            </if>
                        </if>
						<php>}</php>
						</volist>
						<tr>
							<th colspan="4">{:L('THE_PRIMARY_CONTACT_INFORMATION')}</th>
                        </tr>
                        <tr>
                            <td class="tdleft" >{:L('NAME')}</td>
                            <td><input class="user_input" type="text" id="con_name" name="con_name" value="{$leads['contacts_name']}"><span id="con_nameTip" style="color:red;"></span></td>
                            <td class="tdleft" >{:L('CELLPHONE')}</td>
                            <td><input class="user_input" id="con_telephone" name="con_telephone" value="{$leads['mobile']}" type="text" /><span id="con_telephoneTip" style="color:red;"></span></td>
                        </tr>
                        <tr>
                            <td class="tdleft" >{:L('NAMED')}</td>
                            <td><input class="user_input" type="text" name="saltname" value="{$leads['saltname']}"></td>
                            <td class="tdleft" >{:L('POSITION')}</td>
                            <td>
                                <input class="user_input"  value="{$leads['position']}" type="text" name="con_post"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdleft">QQ</td>
                            <td><input class="user_input" name="con_qq" type="text" value="{$leads['qqnumber']}" /></td>
                            <td class="tdleft" >{:L('MAILBOX')}</td>
                            <td><input class="user_input" name="con_email" type="text"  value="{$leads['email']}"/></td>
                        </tr>
						<tr>
                            <td class="tdleft" >{:L('REMARK')}</td>
                            <td colspan="3"><textarea class="span8" rows="3" name="con_description" ></textarea></td>
                        </tr>
						<tr><th  colspan="4">{:L('OVERHEAD_INFORMATION')}</th></tr>
						<php>$j=0;</php>
						<volist name="field_list['data']" id="vo">
                        <php>if($vo['in_add']){ $j++;</php>
                        <if condition="$vo['form_type'] == 'textarea' or $vo['form_type'] == 'editor'  or $vo['form_type'] == 'address'">
                            <if condition="$i%2 == 0">
                            <td colspan="2">&nbsp;</td>
                            </tr>
                            </if>
                            <tr>
                                <td class="tdleft" width="15%">{$vo.name}:</td>
                                <td colspan="3">{$vo.html}</td>
                            </tr>
                            <if condition="$i%2 != 0 && count($field_list['data']) != $j">
                            <php>$i++;</php>
                            </if>
                        <else/>
                            <if condition="$i%2 != 0">
                            <tr>
                            </if>
                                <td class="tdleft" width="15%">{$vo.name}:</td>
                                <td width="35%">{$vo.html}</td>
                            <if condition="$i%2 == 0">
                            </tr>
                            </if>
                            <if condition="$i%2 != 0 && count($field_list['data']) == $j">
                                <td colspan="2">&nbsp;</td>
                                </tr>
                            </if>
                        </if>
						<php>}</php>
						</volist>
					</tbody>
					<tfoot>
						<tr>
							<td style="text-align:center;" colspan="4">
                                <input class="btn btn-primary" name="submit" type="submit" value="{:L('SAVE')}"/>&nbsp;&nbsp;
                                <input class="btn btn-primary" name="submit" type="submit" value="{:L('SAVE_AND_NEW')}"/>&nbsp;&nbsp;
                                <input class="btn" type="button" onclick="javascript:history.go(-1)" value="{:L('RETURN')}"/>&nbsp;
                                <input type="checkbox" name="create_business2" value="1"/>{:L('AT_THE_SAME_TIME_CREATING_BUSINESS_OPPORTUNITIES')}</td>
						</tr>
					</tfoot>
                </table>
                <if condition="$leads['leads_id']"><input type="hidden" name="leads_id" value="{$leads['leads_id']}"/></if>
			</form>
		</div>
	</div>
</div>
<div id="dialog-role-list" class="hide" title="{:L('SELECT_ALL_OF_CUSTOMERS')}">loading...</div>
<div id="dialog-contacts-add" class="hide" title="{:L('ADD_A_CONTACT')}">loading...</div>
<div class="hide" id="dialog-validate" title="{:L('CUSTOMER_NAME_TEST_RESULTS')}">
	{:L('HAVE_THE_FOLLOWING_CUSTOMERS_ARE_SIMILAR_TO_THE_CUSTOMER_NAME')}
	<div id="search_content"></div>
</div>
<script type="text/javascript">
<if condition="C('ismobile') eq 1">width=$('.container').width() * 0.9;<else/>width=800;</if>
$("#dialog-role-list").dialog({
	autoOpen: false,
	modal: true,
	width: width,
	maxHeight: 400,
	buttons: { 
		"Ok": function () {
			var item = $('input:radio[name="owner"]:checked').val();
			var name = $('input:radio[name="owner"]:checked').parent().next().html();
			if(item){
				$('#owner_name').val(name);
				$('#owner_id').val(item);
			}
			$(this).dialog("close"); 
		},
		"Cancel": function () {
			$(this).dialog("close");
		}
	},
	position: ["center", 100]
});
$("#dialog-contacts-add").dialog({
	autoOpen: false,
	modal: true,
	width: width,
	maxHeight: 400,
	buttons: {
		"Ok": function () {
			
		},
		"Cancel": function () {
			$(this).dialog("close");
		}
	},
	position: ["center", 100]
});
$("#dialog-validate").dialog({
	autoOpen: false,
	modal: true,
	width: 400,
	maxHeight: 400,
	buttons: { 
		"OK": function () {
			$(this).dialog("close"); 
		}
	},
	position: ["center", 100]
});
$(function(){
	$('#owner_name').click(
		function(){
			$('#dialog-role-list').dialog('open');
			$('#dialog-role-list').load("{:U('user/listDialog')}");
		}
	);
	$('#add_contacts').click(
		function(){
			$('#dialog-role-list').dialog('open');
			$('#dialog-role-list').load("{:U('contacts/add_dialog')}");
		}
	);
	$('#remove').click(
		function(){
			$('#owner_id').attr('value', '');
			$('#owner_name').attr('value', '');
		}
	);
	$('#name').blur(
		function(){
			name = $('#name').val();
			if(name!=''){
				$.post('{:U("customer/check")}',
					{
						name:name
					},
					function(data){
						if(data.data != 0){
							$result = '';
							$.each(data.data, function(k, v){
								$result += (k+1)+'、'+v+'</br>';
							});
							$('#dialog-validate').dialog('open');
							$("#search_content").html($result);
						}
					},
				'json');
			} else {
				alert('{:L('PLEASE_FILL_OUT_THE_CUSTOMER_NAME')}');
			}
		}
	)
});
$(function(){
    $.formValidator.initConfig({formID:"form1",debug:false,submitOnce:true,
        onError:function(msg,obj,errorlist){
        alert(msg);
    },
    submitAfterAjaxPrompt : '{:L('THERE_ARE_DATA_ARE_ASYNCHRONOUS_VALIDATION')}'
});


<volist name="field_list[main]" id="vo">
    <if condition="$vo['is_validate'] == 1">
        <if condition="$vo['form_type'] != 'box' || $vo['setting']['type'] == 'select'">
	        $("#{$vo['field']}").formValidator({
	            tipID:"{$vo['field']}Tip",
	            <if condition="$vo['is_null'] == 1">
	            onShow:"<span style='color:red;'>{:L('REQUIRED')}</span>",
				empty:false,
	            <else />
	            onShow:" ",
				empty:true,
	            </if>
	            onFocus:" ",
	            onCorrect:"<span style='color:green;'>√</span>"
	        }).inputValidator({
	            <if condition="$vo['is_null'] == 1">
	            min:1,max:{$vo[max_length]|default="255"},
	            onshow:"<font style='color:red;'>{:L('NOT NULL',array($vo[name]))}</font>",
	            <else />
	            min:0,max:{$vo[max_length]|default="255"},
	            </if>
	            onErrorMin:"{:L('NOT NULL',array($vo[name]))}",
	            onErrorMax:"{:L('MAXIMUM_REQUEST_LENGTH_EXCEEDED',array($vo[name]))}"
	         });
            <if condition="$vo['form_type'] == 'email'">
            $("#{$vo[field]}").regexValidator({
                regExp:"email",
                dataType:"enum",
                onError:"{:L('A_OLUTE_OR_SELF_RELATIVE',array($vo[name]))}"
            });
            <elseif condition="$vo['form_type'] == 'mobile'"/>
             $("#{$vo[field]}").regexValidator({
                regExp:"mobile",
                dataType:"enum",
                onError:"{:L('A_OLUTE_OR_SELF_RELATIVE',array($vo[name]))}"
            });
            <elseif condition="$vo['form_type'] == 'phone'"/>
             $("#{$vo[field]}").regexValidator({
                regExp:"tel",
                dataType:"enum",
                onError:"{:L('A_OLUTE_OR_SELF_RELATIVE',array($vo[name]))}"
            });
            <elseif condition="$vo['form_type'] == 'datetime'"/>
             $("#{$vo[field]}").regexValidator({
                regExp:"date",
                dataType:"enum",
                onError:"{:L('A_OLUTE_OR_SELF_RELATIVE',array($vo[name]))}"
            });
            <elseif condition="$vo['form_type'] == 'number'"/>
             $("#{$vo[field]}").regexValidator({
                regExp:"num",
                dataType:"enum",
                onError:"{:L('A_OLUTE_OR_SELF_RELATIVE',array($vo[name]))}"
            });
             </if>
             <if condition="$vo['is_unique'] == 1">
            $("#{$vo[field]}").ajaxValidator({
                dataType : "json",
                type : "GET",
                async : false,
                url : "{:U('customer/validate')}",
                success : function(data){
                    if( data.status == 1 ) return false;
                    if( data.status == 0 ) return true;
                    return false;
                },
                error: function(jqXHR, textStatus, errorThrown){alert("{:L('The_server_did_not_return_data_may_be_the_server_busy_please_try_again')}"+errorThrown);},
                onError : "{:L('THIS_DISABLED_PLEASE_CHANGE',array($vo[name],$vo[name]))}",
                onWait : "{:L('LEGITIMACY_CHECKING_PLEASE_WAIT',array($vo[name]))}"
            }); 
             </if>
         <else />
             <if condition="$vo['setting']['type'] == 'checkbox'">
             $(":checkbox[name='{$vo['field']}[]']").formValidator({
                 tipID:"{$vo[field]}Tip",
                 <if condition="$vo['is_null'] == 1">
                 onShow:"<span style='color:red;'>{:L('REQUIRED')}</span>",
                 <else />
                 onShow:" ",
                 </if>
                 onFocus:" ",
                 onCorrect:"<span style='color:green;'>√</span>"
             }).inputValidator({
             	<if condition="$vo['is_null'] == 1">
                 min:1,
                 <else/>
                 min:0,
                 </if>
             	onError:"{:L('PLEASE_SELECT',array($vo[name]))}"
             });
             <else />
             $(":radio[name='{$vo['field']}']").formValidator({
                 tipID:"{$vo[field]}Tip",
                 <if condition="$vo['is_null'] == 1">
                 onShow:"<span style='color:red;'>{:L('REQUIRED')}</span>",
                 <else />
                 onShow:" ",
                 </if>
                 onFocus:" ",
                 onCorrect:"<span style='color:green;'>√</span>"
             }).inputValidator({
             	<if condition="$vo['is_null'] == 1">
                 min:1,
                 <else/>
                 min:0,
                 </if>
             	onError:"{:L('PLEASE_SELECT',array($vo[name]))}"
             });
             </if>
         </if>
     </if>
</volist>
<volist name="field_list[data]" id="vo">
    <if condition="$vo['is_validate'] == 1">
        <if condition="$vo['form_type'] != 'box' || $vo['setting']['type'] == 'select'">
	        $("#{$vo['field']}").formValidator({
	            tipID:"{$vo['field']}Tip",
	            <if condition="$vo['is_null'] == 1">
	            onShow:"<span style='color:red;'>{:L('REQUIRED')}</span>",
				empty:false,
	            <else />
	            onShow:" ",
				empty:true,
	            </if>
	            onFocus:" ",
	            onCorrect:"<span style='color:green;'>√</span>"
	        }).inputValidator({
	            <if condition="$vo['is_null'] == 1">
	            min:1,max:{$vo[max_length]|default="255"},
	            onshow:"<font style='color:red;'>{:L('NOT NULL',array($vo[name]))}</font>",
	            <else />
	            min:0,max:{$vo[max_length]|default="255"},
	            </if>
	            onErrorMin:"{:L('NOT NULL',array($vo[name]))}",
	            onErrorMax:"{:L('MAXIMUM_REQUEST_LENGTH_EXCEEDED',array($vo[name]))}"
	         });
            <if condition="$vo['form_type'] == 'email'">
            $("#{$vo[field]}").regexValidator({
                regExp:"email",
                dataType:"enum",
                onError:"{:L('A_OLUTE_OR_SELF_RELATIVE',array($vo[name]))}"
            });
            <elseif condition="$vo['form_type'] == 'mobile'"/>
             $("#{$vo[field]}").regexValidator({
                regExp:"mobile",
                dataType:"enum",
                onError:"{:L('A_OLUTE_OR_SELF_RELATIVE',array($vo[name]))}"
            });
            <elseif condition="$vo['form_type'] == 'phone'"/>
             $("#{$vo[field]}").regexValidator({
                regExp:"tel",
                dataType:"enum",
                onError:"{:L('A_OLUTE_OR_SELF_RELATIVE',array($vo[name]))}"
            });
            <elseif condition="$vo['form_type'] == 'datetime'"/>
             $("#{$vo[field]}").regexValidator({
                regExp:"date",
                dataType:"enum",
                onError:"{:L('A_OLUTE_OR_SELF_RELATIVE',array($vo[name]))}"
            });
            <elseif condition="$vo['form_type'] == 'number'"/>
             $("#{$vo[field]}").regexValidator({
                regExp:"num",
                dataType:"enum",
                onError:"{:L('A_OLUTE_OR_SELF_RELATIVE',array($vo[name]))}"
            });
             </if>
             <if condition="$vo['is_unique'] == 1 && $vo['field']!='name'">
            $("#{$vo[field]}").ajaxValidator({
                dataType : "json",
                type : "GET",
                async : false,
                url : "{:U('customer/validate')}",
                success : function(data){
                    if( data.status == 1 ) return false;
                    if( data.status == 0 ) return true;
                    return false;
                },
                error: function(jqXHR, textStatus, errorThrown){alert("{:L('The_server_did_not_return_data_may_be_the_server_busy_please_try_again')}"+errorThrown);},
                onError : "{:L('THIS_DISABLED_PLEASE_CHANGE',array($vo[name],$vo[name]))}",
                onWait : "{:L('LEGITIMACY_CHECKING_PLEASE_WAIT',array($vo[name]))}"
            }); 
             </if>
         <else />
             <if condition="$vo['setting']['type'] == 'checkbox'">
             $(":checkbox[name='{$vo['field']}[]']").formValidator({
                 tipID:"{$vo[field]}Tip",
                 <if condition="$vo['is_null'] == 1">
                 onShow:"<span style='color:red;'>{:L('REQUIRED')}</span>",
                 <else />
                 onShow:" ",
                 </if>
                 onFocus:" ",
                 onCorrect:"<span style='color:green;'>√</span>"
             }).inputValidator({
             	<if condition="$vo['is_null'] == 1">
                 min:1,
                 <else/>
                 min:0,
                 </if>
             	onError:"{:L('PLEASE_SELECT',array($vo[name]))}"
             });
             <else />
             $(":radio[name='{$vo['field']}']").formValidator({
                 tipID:"{$vo[field]}Tip",
                 <if condition="$vo['is_null'] == 1">
                 onShow:"<span style='color:red;'>{:L('REQUIRED')}</span>",
                 <else />
                 onShow:" ",
                 </if>
                 onFocus:" ",
                 onCorrect:"<span style='color:green;'>√</span>"
             }).inputValidator({
             	<if condition="$vo['is_null'] == 1">
                 min:1,
                 <else/>
                 min:0,
                 </if>
             	onError:"{:L('PLEASE_SELECT',array($vo[name]))}"
             });
             </if>
         </if>
     </if>
</volist>

    
    $("#state").formValidator({
        tipID:"addressTip",
        onShow:"<span style='color:red;'>*必填项...</span>",
        empty:false,
        onCorrect:"<span style='color:green;'>√</span>"
    }).inputValidator({
        min:1,max:500,
        onshow:"<font style='color:red;'>客户联系地址不能为空！</font>",
        onErrorMin:"客户联系地址不能为空！",
        onErrorMax:"客户联系地址超出最大长度"
     });

	 $("#address").formValidator({
        tipID:"addressTip",
        onShow:"<span style='color:red;'>*必填项...</span>",
        empty:false,
        onCorrect:"<span style='color:green;'>√</span>"
    }).inputValidator({
        min:1,max:500,
        onshow:"<font style='color:red;'>客户联系地址不能为空！</font>",
        onErrorMin:"客户联系地址不能为空！",
        onErrorMax:"客户联系地址超出最大长度"
     });

    $("#con_name").formValidator({
        tipID:"con_nameTip",
        onShow:"<span style='color:red;'>*必填项...</span>",
        empty:false,
        onFocus:" ",
        onCorrect:"<span style='color:green;'>√</span>"
    }).inputValidator({
        min:1,max:500,
        onshow:"<font style='color:red;'>首要联系人姓名不能为空！</font>",
        onErrorMin:"首要联系人姓名不能为空！",
        onErrorMax:"首要联系人姓名超出最大长度"
     });

    $("#con_telephone").formValidator({
        tipID:"con_telephoneTip",
        onShow:"<span style='color:red;'>*必填项...</span>",
        empty:false,
        onFocus:" ",
        onCorrect:"<span style='color:green;'>√</span>"
    }).inputValidator({
        min:1,max:500,
        onshow:"<font style='color:red;'>客户联系地址不能为空！</font>",
        onErrorMin:"客户联系手机不能为空！",
        onErrorMax:"客户联系手机超出最大长度"
     });
});
</script>
<include file="Public:footer" />