<include file="Public:m_header" />
<script src="__PUBLIC__/js/PCASClass.js" type="text/javascript"></script>
<div class="container">
     <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-12 col-sm-9">
        <include file="Public:alert" />
        <form role="form" action="{:U('customer/m_edit')}" method="post" class="form-horizontal">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h3 class="panel-title text-center">主要信息</h3>
               </div>
               <div class="panel-body">
                    <input type="hidden" name="id" value="{$customer.customer_id}">
                    <div class="form-group">
                      <label for="name" class="col-sm-2 control-label">客户名称</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" id="name" name="name" value="{$customer.name}">
                      </div>
                   </div>
                   <div class="form-group">
                      <label class="col-sm-2 control-label">客户信息来源</label>
                      <div class="col-sm-9">
                          <select name="origin" class="form-control">
                            <volist name="origin_list" id="vo">
                                <option <if condition="$customer.origin eq $vo">selected="selected"</if> value="{$vo}">{$vo}</option>
                            </volist>
                            </select>
                        </div>
                   </div>
                   <div class="form-group">
                      <label class="col-sm-2 control-label">客户行业</label>
                      <div class="col-sm-9">
                          <select name="industry" class="form-control">
                            <volist name="industry_list" id="vo">
                                <option <if condition="$customer.industry eq $vo">selected="selected"</if> value="{$vo}">{$vo}</option>
                            </volist>
                            </select>
                        </div>
                   </div>
                   <div class="form-group">
                      <label class="col-sm-2 control-label">公司性质</label>
                      <div class="col-sm-9">
                          <select name="ownership" class="form-control">
                            <volist name="ownership_list" id="vo">
                                <option <if condition="$customer.ownership eq $vo">selected="selected"</if> value="{$vo}">{$vo}</option>
                            </volist>
                            </select>
                        </div>
                   </div>
                   <div class="form-group">
                      <label class="col-sm-2 control-label">客户评分</label>
                      <div class="col-sm-9">
                          <select name="rating" class="form-control">
                            <volist name="rating_list" id="vo">
                                <option <if condition="$customer.rating eq $vo">selected="selected"</if> value="{$vo}">{$vo}</option>
                            </volist>
                            </select>
                        </div>
                   </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label">客户联系地址</label>
                      <div class="col-sm-9">
                          <select name="address['state']" class="form-control" id="address['state']"></select>
                        </div>
                        <label class="col-sm-2 control-label"></label>
                      <div class="col-sm-9">
                          <select name="address['city']" class="form-control" id="address['city']"></select>
                        </div>
                        <label class="col-sm-2 control-label"></label>
                         <div class="col-sm-9">
                              <input type="text" class="form-control" placeholder="区/街道信息" name="address['street']" value="{$address.2}">
                        </div>
                   </div>
               </div>
            </div>
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h3 class="panel-title text-center">首要联系人信息</h3>
               </div>
               <div class="panel-body">
                    <div class="form-group">
                      <label for="con_name" class="col-sm-2 control-label">姓名</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" id="con_name" name="con_name" value="{$customer.contacts.name}">
                      </div>
                   </div>
                   <div class="form-group">
                      <label for="con_post" class="col-sm-2 control-label">职位</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" id="con_post" name="con_post" value="{$customer.contacts.post}">
                      </div>
                   </div>
                   <div class="form-group">
                      <label for="con_telephone" class="col-sm-2 control-label">手机</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" id="con_telephone" name="con_telephone" value="{$customer.contacts.telephone}">
                      </div>
                   </div>
               </div>
            </div>
			<div class="panel panel-default">
               <div class="panel-heading">
                  <h3 class="panel-title text-center">消费记录</h3>
               </div>
               <div class="panel-body">
                    <volist name="sales_list" id="vo">
						<a href="{:U('sales/m_edit','id=')}{$vo.id}" class="list-group-item"><span>{$vo.sn_code}</span><span class="pull-right">{$vo.sales_price}</span></a>
					</volist>
               </div>
            </div>
            <div class="form-group col-sm-12">
                <input name="submit" class="btn btn-primary" type="submit" value="{:L('SAVE')}"/> &nbsp;
                <input name="submit" class="btn" type="button" onclick="javascript:history.go(-1)" value="{:L('RETURN')}"/>
            </div>
        </form>
    
        </div>
    </div>
    <footer>
        <p>© 龙讯互动</p>
      </footer>
</div>
<script type="text/javascript">
    $(function(){
        new PCAS("address['state']","address['city']","{$address.0}","{$address.1}");
    });
</script>
<include file="Public:footer" />