<include file="Public:m_header" />
<div class="container">
	 <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-12 col-sm-12 content">

		 <include file="Public:alert" />

          <div class="well"><img style="height:30px;" src="__PUBLIC__/img/working_platform.png"/> &nbsp;{$Think.session.name}<a href="{:U('customer/m_add')}" id="add" class="btn btn-primary pull-right" ><i class="icon-plus"></i>添加客户</a>
        </div>
		
		<div class="list-group" id="datas">
			<a href="javascript:void(0);" class="list-group-item active">客户列表</a>
			<volist name="customerlist" id="vo">
				<a href="{:U('customer/m_edit','id=')}{$vo.customer_id}" class="list-group-item clearfix"><span>{$vo.name}</span><span class="pull-right">{$vo.telephone}</span></a>
			</volist>
		</div>

		<if condition="$count gt 10"><button type="button" onclick="getMore()" id="getMore" rel="2" class="btn btn-default btn-lg btn-block">加载更多...</button></if>
		<hr>
		</div>
	</div>
</div>
<include file="Public:footer" />
<script>
function getMore(){
	var p = $("#getMore").attr("rel");
	$.ajax({
		type:'get',
		url:"{:U('customer/m_index','p=')}"+p,
		async:false,
		success:function(data){
			var temp = '';
			if(data.data.list != null){
				$.each(data.data.list, function(k, v){
					temp += "<a href='{:U('customer/m_edit','id=')}"+v.customer_id+"' class='list-group-item clearfix'><span>"+v.name+"</span><span class='pull-right'>"+v.telephone+"</span></a>";
				});
				$('#datas').append(temp);
				$("#getMore").attr("rel",data.data.nextp);
			}else{
				$("#getMore").html("没有更多信息");
			}
		},
		dataType:'json'
	});		
}
</script>