<?php
/**
 * 悟空CRM 简体中文语言包
 * @module   User
 * @package  Lang
 * @author   xiaotan
 */
return array(
    //采购单模块
  'SUPPLIER'          =>  '供应商',
  'SUPPLIER_CATEGORY'  =>  '供应商类别',
  'PURCHASE_ORDER'    => '采购单',
  'SUPPLIER'          => '供应商',
  'NO_CHECk_PURCHASE' => '未审核',
  'CHECK_PURCHASE'    => '已审核',
  'ALL_PURCHASE'      => '全部',
  'RETURN_PURCHAE'    =>'退货单',
  'SN_CODE'           =>'编号',
  'SUBJECT'           =>'主题',
  'SUPPLIER_NAME'     =>'供应商',
  'CREATOE_PERSON '   =>'制单人',
  'CREATE_TIME'       =>'创建时间',
  'UPDATE_TIME'       =>'更新时间',
  'ADD_PURCHASE'      =>'新增采购单',
  'ADD_PURCHASE_RETURN'      =>'新增采购退货单',
  'PURCHASE_TIME'     =>'采购日期 ',
  'CREATE_PURCHASE_PRESON' => '制单人 ',
  'CREATE_TIME'     =>  '创建时间',
  'UPDATE_TIME'     =>  '更新时间',
  'FINANCE'         =>  '财务',
  'AMOUNT'          =>  '金额',
  'COUNT'           =>  '数量',
  'OPERATING'       =>  '操作',
  'SALES_TIME'      =>  '销售日期',
  'HINT'            =>  '提示',
  'COMMODITY_INFO'  =>  '商品信息',
  'COMMODITY'       =>  '商品',
  'STANDARD'        =>  '规格',
  'PRICE'           =>  '售价',
  'DISCOUNT_RATE'   =>  '折扣率(%)',
  'PRODUCT_DISCOUNT'=>  '折扣额',
  'TAX_RATE'        =>  '税率(%)',
  'TAX_PRICE'       =>  '税额',
  'NO_TAX_PRICE'    =>  '税前',
  'PRIME_PRICE'     =>  '税后',
  'WAREHOUSE'       =>  '仓库',
  'DESCRIPTION'     =>  '备注',
  'OTHER_PRICE'     =>  '其他费用',
  'TOTAL'           =>  '合计',
  'FINAL_PAY'       =>  '最终应付',
  'ADDRESS'         =>'地址',
  'CUSTOMERS_LIST'  =>  '客户列表',
  'COMMODITY_LIST'  =>  '商品列表',
  'SALES_TIME'      =>  '销售日期',
  'IS_CHECK'        =>  '已审核',
  'ADD_PRODDUCT'    =>'+添加产品',
  'TYPE'            =>'类型',
  'STATUS'          =>'状态',
  'FINANCE_STATUS'  =>'财务状态',
  'TYPE_0'          =>'采购',
  'TYPE_1'          =>'退货',
  'FINANCE_0'       =>'未付款',
  'FINANCE_1'       =>'已付款',
  'STATUS_0'        =>'未入库',
  'STATUS_1'        =>'已入库',
  'STATUS_2'        =>'未出库',
  'STATUS_3'        =>'已出库',
  'PURCHASE_ORDER_VIEW'        =>'采购视图',
  'SELECT_TYPE_VIEW'        =>'根据类型查看',
  'EMPLOYEE_INFO'        =>'员工信息',
  'CHECKED'        =>'审核',
);